<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!--NewPage--><!-- Generated by javadoc on Wed Jan 30 05:35:51 PST 2002 --><title>URL (Java 2 Platform SE v1.4.0)</title>


<link rel="stylesheet" type="text/css" href="overview-frame_data/stylesheet.css" title="Style">
<script>
function asd()
{
parent.document.title="URL (Java 2 Platform SE v1.4.0)";
}
</script></head>



<body onload="asd();" bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/class-use/URL.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URI.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLClassLoader.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///D:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URL.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.net</font>
<br>
Class  URL</h2>
<pre><a href="file:///D:/progettodireti/api/java/lang/Object.html">java.lang.Object</a>
  |
  +--<b>java.net.URL</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="file:///D:/progettodireti/api/java/io/Serializable.html">Serializable</a></dd>
</dl>
<hr>
<dl>
<dt>public final class <b>URL</b></dt><dt>extends <a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></dt><dt>implements <a href="file:///D:/progettodireti/api/java/io/Serializable.html">Serializable</a></dt></dl>

<p>
Class <code>URL</code> represents a Uniform Resource
 Locator, a pointer to a "resource" on the World
 Wide Web. A resource can be something as simple as a file or a
 directory, or it can be a reference to a more complicated object,
 such as a query to a database or to a search engine. More
 information on the types of URLs and their formats can be found at:
 </p><blockquote>
     <a href="http://archive.ncsa.uiuc.edu/SDG/Software/Mosaic/Demo/url-primer.html">
    <i>http://archive.ncsa.uiuc.edu:80/SDG/Software/Mosaic/Demo/url-primer.html</i></a>
 </blockquote>
 <p>
 In general, a URL can be broken into several parts. The previous
 example of a URL indicates that the protocol to use is
 <code>http</code> (HyperText Transfer Protocol) and that the
 information resides on a host machine named
 <code>www.ncsa.uiuc.edu</code>. The information on that host
 machine is named <code>/demoweb/url-primer.html</code>. The exact
 meaning of this name on the host machine is both protocol
 dependent and host dependent. The information normally resides in
 a file, but it could be generated on the fly. This component of
 the URL is called the <i>path</i> component.
 </p><p>
 A URL can optionally specify a "port", which is the
 port number to which the TCP connection is made on the remote host
 machine. If the port is not specified, the default port for
 the protocol is used instead. For example, the default port for
 <code>http</code> is <code>80</code>. An alternative port could be
 specified as:
 </p><blockquote><pre>     http://archive.ncsa.uiuc.edu:80/SDG/Software/Mosaic/Demo/url-primer.html
 </pre></blockquote>
 <p>
 The syntax of <code>URL</code> is defined by  <a href="http://www.ietf.org/rfc/rfc2396.txt"><i>RFC&nbsp;2396: Uniform
 Resource Identifiers (URI): Generic Syntax</i></a>, amended by <a href="http://www.ietf.org/rfc/rfc2732.txt"><i>RFC&nbsp;2732: Format for
 Literal IPv6 Addresses in URLs</i></a>.
 </p><p>
 A URL may have appended to it a "fragment", also known
 as a "ref" or a "reference". The fragment is indicated by the sharp
 sign character "#" followed by more characters. For example,
 </p><blockquote><pre>     http://java.sun.com/index.html#chapter1
 </pre></blockquote>
 <p>
 This fragment is not technically part of the URL. Rather, it
 indicates that after the specified resource is retrieved, the
 application is specifically interested in that part of the
 document that has the tag <code>chapter1</code> attached to it. The
 meaning of a tag is resource specific.
 </p><p>
 An application can also specify a "relative URL",
 which contains only enough information to reach the resource
 relative to another URL. Relative URLs are frequently used within
 HTML pages. For example, if the contents of the URL:
 </p><blockquote><pre>     http://java.sun.com/index.html
 </pre></blockquote>
 contained within it the relative URL:
 <blockquote><pre>     FAQ.html
 </pre></blockquote>
 it would be a shorthand for:
 <blockquote><pre>     http://java.sun.com/FAQ.html
 </pre></blockquote>
 <p>
 The relative URL need not specify all the components of a URL. If
 the protocol, host name, or port number is missing, the value is
 inherited from the fully specified URL. The file component must be
 specified. The optional fragment is not inherited.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt><dd>JDK1.0</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/serialized-form.html" target="java.net.URL">Serialized Form</a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String%29">URL</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;spec)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>URL</code> object from the <code>String</code>
 representation.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29">URL</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
    int&nbsp;port,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>URL</code> object from the specified
 <code>protocol</code>, <code>host</code>, <code>port</code>
 number, and <code>file</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.net.URLStreamHandler%29">URL</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
    int&nbsp;port,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file,
    <a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html">URLStreamHandler</a>&nbsp;handler)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>URL</code> object from the specified
 <code>protocol</code>, <code>host</code>, <code>port</code>
 number, <code>file</code>, and <code>handler</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20java.lang.String%29">URL</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL from the specified <code>protocol</code>
 name, <code>host</code> name, and <code>file</code> name.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.net.URL,%20java.lang.String%29">URL</a></b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;context,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;spec)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL by parsing the given spec within a specified context.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.net.URL,%20java.lang.String,%20java.net.URLStreamHandler%29">URL</a></b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;context,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;spec,
    <a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html">URLStreamHandler</a>&nbsp;handler)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URL by parsing the given spec with the specified handler
 within a specified context.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#equals%28java.lang.Object%29">equals</a></b>(<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this URL for equality with another object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getAuthority%28%29">getAuthority</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the authority part of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getContent%28%29">getContent</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of this URL.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getContent%28java.lang.Class%5B%5D%29">getContent</a></b>(<a href="file:///D:/progettodireti/api/java/lang/Class.html">Class</a>[]&nbsp;classes)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the contents of this URL.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getDefaultPort%28%29">getDefaultPort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default port number of the protocol associated
 with this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getFile%28%29">getFile</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the file name of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getHost%28%29">getHost</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name of this <code>URL</code>, if applicable.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getPath%28%29">getPath</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path part of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getPort%28%29">getPort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port number of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getProtocol%28%29">getProtocol</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the protocol name of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getQuery%28%29">getQuery</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the query part of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getRef%28%29">getRef</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the anchor (also known as the "reference") of this
 <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#getUserInfo%28%29">getUserInfo</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the userInfo part of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#hashCode%28%29">hashCode</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an integer suitable for hash table indexing.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLConnection.html">URLConnection</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#openConnection%28%29">openConnection</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>URLConnection</code> object that represents a
 connection to the remote object referred to by the <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/io/InputStream.html">InputStream</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#openStream%28%29">openStream</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a connection to this <code>URL</code> and returns an
 <code>InputStream</code> for reading from that connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#sameFile%28java.net.URL%29">sameFile</a></b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;other)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two URLs, excluding the fragment component.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#set%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String%29">set</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
    int&nbsp;port,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;ref)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fields of the URL.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#set%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String%29">set</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
    int&nbsp;port,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;authority,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;userInfo,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;path,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;query,
    <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;ref)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 8 fields of the URL.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#setURLStreamHandlerFactory%28java.net.URLStreamHandlerFactory%29">setURLStreamHandlerFactory</a></b>(<a href="file:///D:/progettodireti/api/java/net/URLStreamHandlerFactory.html">URLStreamHandlerFactory</a>&nbsp;fac)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an application's <code>URLStreamHandlerFactory</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#toExternalForm%28%29">toExternalForm</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string representation of this <code>URL</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URL.html#toString%28%29">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a string representation of this <code>URL</code>.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="file:///D:/progettodireti/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
</p><p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="URL(java.lang.String, java.lang.String, int, java.lang.String)"><!-- --></a></p><h3>
URL</h3>
<pre>public <b>URL</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file)
    throws <a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></pre>
<dl>
<dd>Creates a <code>URL</code> object from the specified
 <code>protocol</code>, <code>host</code>, <code>port</code>
 number, and <code>file</code>.<p>

 <code>host</code> can be expressed as a host name or a literal
 IP address. If IPv6 literal address is used, it should be
 enclosed in square brackets (<tt>'['</tt> and <tt>']'</tt>), as
 specified by <a href="http://www.ietf.org/rfc/rfc2732.txt">RFC&nbsp;2732</a>;
 However, the literal IPv6 address format defined in <a href="http://www.ietf.org/rfc/rfc2373.txt"><i>RFC&nbsp;2373: IP
 Version 6 Addressing Architecture</i></a> is also accepted.</p><p>

 Specifying a <code>port</code> number of <code>-1</code>
 indicates that the URL should use the default port for the
 protocol.</p><p>

 If this is the first URL object being created with the specified
 protocol, a <i>stream protocol handler</i> object, an instance of
 class <code>URLStreamHandler</code>, is created for that protocol:
 </p><ol>
 <li>If the application has previously set up an instance of
     <code>URLStreamHandlerFactory</code> as the stream handler factory,
     then the <code>createURLStreamHandler</code> method of that instance
     is called with the protocol string as an argument to create the
     stream protocol handler.
 </li><li>If no <code>URLStreamHandlerFactory</code> has yet been set up,
     or if the factory's <code>createURLStreamHandler</code> method
     returns <code>null</code>, then the constructor finds the
     value of the system property:
     <blockquote><pre>         java.protocol.handler.pkgs
     </pre></blockquote>
     If the value of that system property is not <code>null</code>,
     it is interpreted as a list of packages separated by a vertical
     slash character '<code>|</code>'. The constructor tries to load
     the class named:
     <blockquote><pre>         &lt;<i>package</i>&gt;.&lt;<i>protocol</i>&gt;.Handler
     </pre></blockquote>
     where &lt;<i>package</i>&gt; is replaced by the name of the package
     and &lt;<i>protocol</i>&gt; is replaced by the name of the protocol.
     If this class does not exist, or if the class exists but it is not
     a subclass of <code>URLStreamHandler</code>, then the next package
     in the list is tried.
 </li><li>If the previous step fails to find a protocol handler, then the
     constructor tries to load from a system default package.
     <blockquote><pre>         &lt;<i>system default package</i>&gt;.&lt;<i>protocol</i>&gt;.Handler
     </pre></blockquote>
     If this class does not exist, or if the class exists but it is not a
     subclass of <code>URLStreamHandler</code>, then a
     <code>MalformedURLException</code> is thrown.
 </li></ol>

 <p>No validation of the inputs is performed by this constructor.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>protocol</code> - the name of the protocol to use.</dd><dd><code>host</code> - the name of the host.</dd><dd><code>port</code> - the port number on the host.</dd><dd><code>file</code> - the file on the host
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></code> - if an unknown protocol is specified.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URL.html#setURLStreamHandlerFactory%28java.net.URLStreamHandlerFactory%29"><code>setURLStreamHandlerFactory(
			java.net.URLStreamHandlerFactory)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html"><code>URLStreamHandler</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandlerFactory.html#createURLStreamHandler%28java.lang.String%29"><code>URLStreamHandlerFactory.createURLStreamHandler(
                  java.lang.String)</code></a></dd></dl>
<hr>

<a name="URL(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a><h3>
URL</h3>
<pre>public <b>URL</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file)
    throws <a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></pre>
<dl>
<dd>Creates a URL from the specified <code>protocol</code>
 name, <code>host</code> name, and <code>file</code> name. The
 default port for the specified protocol is used.
 <p>
 This method is equivalent to calling the four-argument
 constructor with the arguments being <code>protocol</code>,
 <code>host</code>, <code>-1</code>, and <code>file</code>.

 No validation of the inputs is performed by this constructor.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>protocol</code> - the name of the protocol to use.</dd><dd><code>host</code> - the name of the host.</dd><dd><code>file</code> - the file on the host.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></code> - if an unknown protocol is specified.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String,
			int, java.lang.String)</code></a></dd></dl>
<hr>

<a name="URL(java.lang.String, java.lang.String, int, java.lang.String, java.net.URLStreamHandler)"><!-- --></a><h3>
URL</h3>
<pre>public <b>URL</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file,
           <a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html">URLStreamHandler</a>&nbsp;handler)
    throws <a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></pre>
<dl>
<dd>Creates a <code>URL</code> object from the specified
 <code>protocol</code>, <code>host</code>, <code>port</code>
 number, <code>file</code>, and <code>handler</code>. Specifying
 a <code>port</code> number of <code>-1</code> indicates that
 the URL should use the default port for the protocol. Specifying
 a <code>handler</code> of <code>null</code> indicates that the URL
 should use a default stream handler for the protocol, as outlined
 for:
     java.net.URL#URL(java.lang.String, java.lang.String, int,
                      java.lang.String)

 <p>If the handler is not null and there is a security manager,
 the security manager's <code>checkPermission</code>
 method is called with a
 <code>NetPermission("specifyStreamHandler")</code> permission.
 This may result in a SecurityException.

 No validation of the inputs is performed by this constructor.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>protocol</code> - the name of the protocol to use.</dd><dd><code>host</code> - the name of the host.</dd><dd><code>port</code> - the port number on the host.</dd><dd><code>file</code> - the file on the host</dd><dd><code>handler</code> - the stream handler for the URL.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></code> - if an unknown protocol is specified.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        specifying a stream handler explicitly.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>System.getProperty(java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URL.html#setURLStreamHandlerFactory%28java.net.URLStreamHandlerFactory%29"><code>setURLStreamHandlerFactory(
			java.net.URLStreamHandlerFactory)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html"><code>URLStreamHandler</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandlerFactory.html#createURLStreamHandler%28java.lang.String%29"><code>URLStreamHandlerFactory.createURLStreamHandler(
			java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/NetPermission.html"><code>NetPermission</code></a></dd></dl>
<hr>

<a name="URL(java.lang.String)"><!-- --></a><h3>
URL</h3>
<pre>public <b>URL</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;spec)
    throws <a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></pre>
<dl>
<dd>Creates a <code>URL</code> object from the <code>String</code>
 representation.
 <p>
 This constructor is equivalent to a call to the two-argument
 constructor with a <code>null</code> first argument.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>spec</code> - the <code>String</code> to parse as a URL.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></code> - If the string specifies an
               unknown protocol.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.net.URL,%20java.lang.String%29"><code>URL(java.net.URL, java.lang.String)</code></a></dd></dl>
<hr>

<a name="URL(java.net.URL, java.lang.String)"><!-- --></a><h3>
URL</h3>
<pre>public <b>URL</b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;context,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;spec)
    throws <a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></pre>
<dl>
<dd>Creates a URL by parsing the given spec within a specified context.

 The new URL is created from the given context URL and the spec
 argument as described in
 RFC2396 "Uniform Resource Identifiers : Generic * Syntax" :
 <blockquote><pre>          &lt;scheme&gt;://&lt;authority&gt;&lt;path&gt;?&lt;query&gt;#&lt;fragment&gt;
 </pre></blockquote>
 The reference is parsed into the scheme, authority, path, query and
 fragment parts. If the path component is empty and the scheme,
 authority, and query components are undefined, then the new URL is a
 reference to the current document. Otherwise, the fragment and query
 parts present in the spec are used in the new URL.
 <p>
 If the scheme component is defined in the given spec and does not match
 the scheme of the context, then the new URL is created as an absolute
 URL based on the spec alone. Otherwise the scheme component is inherited
 from the context URL.
 </p><p>
 If the authority component is present in the spec then the spec is
 treated as absolute and the spec authority and path will replace the
 context authority and path. If the authority component is absent in the
 spec then the authority of the new URL will be inherited from the
 context.
 </p><p>
 If the spec's path component begins with a slash character
 "/" then the
 path is treated as absolute and the spec path replaces the context path.
 </p><p>
 Otherwise, the path is treated as a relative path and is appended to the
 context path, as described in RFC2396. Also, in this case, 
 the path is canonicalized through the removal of directory 
 changes made by occurences of ".." and ".".
 </p><p>
 For a more detailed description of URL parsing, refer to RFC2396.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>context</code> - the context in which to parse the specification.</dd><dd><code>spec</code> - the <code>String</code> to parse as a URL.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></code> - if no protocol is specified, or an
               unknown protocol is found.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String,
			int, java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html"><code>URLStreamHandler</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html#parseURL%28java.net.URL,%20java.lang.String,%20int,%20int%29"><code>URLStreamHandler.parseURL(java.net.URL,
			java.lang.String, int, int)</code></a></dd></dl>
<hr>

<a name="URL(java.net.URL, java.lang.String, java.net.URLStreamHandler)"><!-- --></a><h3>
URL</h3>
<pre>public <b>URL</b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;context,
           <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;spec,
           <a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html">URLStreamHandler</a>&nbsp;handler)
    throws <a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></pre>
<dl>
<dd>Creates a URL by parsing the given spec with the specified handler
 within a specified context. If the handler is null, the parsing
 occurs as with the two argument constructor.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>context</code> - the context in which to parse the specification.</dd><dd><code>spec</code> - the <code>String</code> to parse as a URL.</dd><dd><code>handler</code> - the stream handler for the URL.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/net/MalformedURLException.html">MalformedURLException</a></code> - if no protocol is specified, or an
               unknown protocol is found.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        specifying a stream handler.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String,
			int, java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html"><code>URLStreamHandler</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html#parseURL%28java.net.URL,%20java.lang.String,%20int,%20int%29"><code>URLStreamHandler.parseURL(java.net.URL,
			java.lang.String, int, int)</code></a></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="set(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></a><h3>
set</h3>
<pre>protected void <b>set</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
                   int&nbsp;port,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;file,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;ref)</pre>
<dl>
<dd>Sets the fields of the URL. This is not a public method so that
 only URLStreamHandlers can modify URL fields. URLs are
 otherwise constant.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>protocol</code> - the name of the protocol to use</dd><dd><code>host</code> - the name of the host</dd><dd><code>port</code> - the port number on the host</dd><dd><code>file</code> - the file on the host</dd><dd><code>ref</code> - the internal reference in the URL</dd></dl>
</dd>
</dl>
<hr>

<a name="set(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></a><h3>
set</h3>
<pre>protected void <b>set</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;protocol,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;host,
                   int&nbsp;port,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;authority,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;userInfo,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;path,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;query,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;ref)</pre>
<dl>
<dd>Sets the specified 8 fields of the URL. This is not a public method so
 that only URLStreamHandlers can modify URL fields. URLs are otherwise
 constant.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>protocol</code> - the name of the protocol to use</dd><dd><code>host</code> - the name of the host</dd><dd><code>port</code> - the port number on the host</dd><dd><code>authority</code> - the authority part for the url</dd><dd><code>userInfo</code> - the username and password</dd><dd><code>path</code> - the file on the host</dd><dd><code>ref</code> - the internal reference in the URL</dd><dd><code>query</code> - the query part of this URL</dd><dt><b>Since:</b></dt><dd>1.3</dd>

</dl>
</dd>
</dl>
<hr>

<a name="getQuery()"><!-- --></a><h3>
getQuery</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getQuery</b>()</pre>
<dl>
<dd>Gets the query part of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the query part of this <code>URL</code>, 
 or <code>null</code> if one does not exist</dd><dt><b>Since:</b></dt><dd>1.3</dd>

</dl>
</dd>
</dl>
<hr>

<a name="getPath()"><!-- --></a><h3>
getPath</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getPath</b>()</pre>
<dl>
<dd>Gets the path part of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the path part of this <code>URL</code>, or an
 empty string if one does not exist</dd><dt><b>Since:</b></dt><dd>1.3</dd>

</dl>
</dd>
</dl>
<hr>

<a name="getUserInfo()"><!-- --></a><h3>
getUserInfo</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getUserInfo</b>()</pre>
<dl>
<dd>Gets the userInfo part of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the userInfo part of this <code>URL</code>, or 
 <code>null</code> if one does not exist</dd></dl>
</dd>
</dl>
<hr>

<a name="getAuthority()"><!-- --></a><h3>
getAuthority</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getAuthority</b>()</pre>
<dl>
<dd>Gets the authority part of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the authority part of this <code>URL</code></dd><dt><b>Since:</b></dt><dd>1.3</dd>

</dl>
</dd>
</dl>
<hr>

<a name="getPort()"><!-- --></a><h3>
getPort</h3>
<pre>public int <b>getPort</b>()</pre>
<dl>
<dd>Gets the port number of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the port number, or -1 if the port is not set</dd></dl>
</dd>
</dl>
<hr>

<a name="getDefaultPort()"><!-- --></a><h3>
getDefaultPort</h3>
<pre>public int <b>getDefaultPort</b>()</pre>
<dl>
<dd>Gets the default port number of the protocol associated
 with this <code>URL</code>. If the URL scheme or the URLStreamHandler
 for the URL do not define a default port number,
 then -1 is returned.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the port number</dd></dl>
</dd>
</dl>
<hr>

<a name="getProtocol()"><!-- --></a><h3>
getProtocol</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getProtocol</b>()</pre>
<dl>
<dd>Gets the protocol name of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the protocol of this <code>URL</code>.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHost()"><!-- --></a><h3>
getHost</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getHost</b>()</pre>
<dl>
<dd>Gets the host name of this <code>URL</code>, if applicable.
 The format of the host conforms to RFC 2732, i.e. for a
 literal IPv6 address, this method will return the IPv6 address
 enclosed in square brackets (<tt>'['</tt> and <tt>']'</tt>).
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the host name of this <code>URL</code>.</dd></dl>
</dd>
</dl>
<hr>

<a name="getFile()"><!-- --></a><h3>
getFile</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getFile</b>()</pre>
<dl>
<dd>Gets the file name of this <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the file name of this <code>URL</code>,
 or an empty string if one does not exist</dd></dl>
</dd>
</dl>
<hr>

<a name="getRef()"><!-- --></a><h3>
getRef</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getRef</b>()</pre>
<dl>
<dd>Gets the anchor (also known as the "reference") of this
 <code>URL</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the anchor (also known as the "reference") of this
          <code>URL</code>, or <code>null</code> if one does not exist</dd></dl>
</dd>
</dl>
<hr>

<a name="equals(java.lang.Object)"><!-- --></a><h3>
equals</h3>
<pre>public boolean <b>equals</b>(<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a>&nbsp;obj)</pre>
<dl>
<dd>Compares this URL for equality with another object.<p>

 If the given object is not a URL then this method immediately returns
 <code>false</code>.</p><p>

 Two URL objects are equal if they have the same protocol, reference
 equivalent hosts, have the same port number on the host, and the same
 file and fragment of the file.</p><p>

 Two hosts are considered equivalent if both host names can be resolved
 into the same IP addresses; else if either host name can't be
 resolved, the host names must be equal without regard to case; or both
 host names equal to null.</p><p>

 Since hosts comparison requires name resolution, this operation is a
 blocking operation. </p><p>

 Note: The defined behavior for <code>equals</code> is known to
 be inconsistent with virtual hosting in HTTP.
</p><p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a></code> in class <code><a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the URL to compare against.
</dd><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/lang/Object.html#hashCode%28%29"><code>Object.hashCode()</code></a>, 
<a href="file:///D:/progettodireti/api/java/util/Hashtable.html"><code>Hashtable</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="hashCode()"><!-- --></a><h3>
hashCode</h3>
<pre>public int <b>hashCode</b>()</pre>
<dl>
<dd>Creates an integer suitable for hash table indexing.<p>
 
 The hash code is based upon all the URL components relevant for URL
 comparison. As such, this operation is a blocking operation.</p><p>
</p><p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/Object.html#hashCode%28%29">hashCode</a></code> in class <code><a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a hash code for this <code>URL</code>.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/lang/Object.html#equals%28java.lang.Object%29"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="file:///D:/progettodireti/api/java/util/Hashtable.html"><code>Hashtable</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="sameFile(java.net.URL)"><!-- --></a><h3>
sameFile</h3>
<pre>public boolean <b>sameFile</b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;other)</pre>
<dl>
<dd>Compares two URLs, excluding the fragment component.<p>

 Returns <code>true</code> if this <code>URL</code> and the
 <code>other</code> argument are equal without taking the
 fragment component into consideration.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>other</code> - the <code>URL</code> to compare against.
</dd><dt><b>Returns:</b></dt><dd><code>true</code> if they reference the same remote object;
          <code>false</code> otherwise.</dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>toString</b>()</pre>
<dl>
<dd>Constructs a string representation of this <code>URL</code>. The
 string is created by calling the <code>toExternalForm</code>
 method of the stream protocol handler for this object.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/Object.html#toString%28%29">toString</a></code> in class <code><a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this object.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String, int,
			java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html#toExternalForm%28java.net.URL%29"><code>URLStreamHandler.toExternalForm(java.net.URL)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="toExternalForm()"><!-- --></a><h3>
toExternalForm</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>toExternalForm</b>()</pre>
<dl>
<dd>Constructs a string representation of this <code>URL</code>. The
 string is created by calling the <code>toExternalForm</code>
 method of the stream protocol handler for this object.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this object.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String,
			int, java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html#toExternalForm%28java.net.URL%29"><code>URLStreamHandler.toExternalForm(java.net.URL)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="openConnection()"><!-- --></a><h3>
openConnection</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/net/URLConnection.html">URLConnection</a> <b>openConnection</b>()
                             throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Returns a <code>URLConnection</code> object that represents a
 connection to the remote object referred to by the <code>URL</code>.

 <p>A new connection is opened every time by calling the
 <code>openConnection</code> method of the protocol handler for
 this URL.

 </p><p>If for the URL's protocol (such as HTTP or JAR), there
 exists a public, specialized URLConnection subclass belonging
 to one of the following packages or one of their subpackages:
 java.lang, java.io, java.util, java.net, the connection
 returned will be of that subclass. For example, for HTTP an
 HttpURLConnection will be returned, and for JAR a
 JarURLConnection will be returned.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>URLConnection</code> to the URL.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String,
             int, java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html"><code>URLConnection</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandler.html#openConnection%28java.net.URL%29"><code>URLStreamHandler.openConnection(java.net.URL)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="openStream()"><!-- --></a><h3>
openStream</h3>
<pre>public final <a href="file:///D:/progettodireti/api/java/io/InputStream.html">InputStream</a> <b>openStream</b>()
                             throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Opens a connection to this <code>URL</code> and returns an
 <code>InputStream</code> for reading from that connection. This
 method is a shorthand for:
 <blockquote><pre>     openConnection().getInputStream()
 </pre></blockquote>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>an input stream for reading from the URL connection.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#openConnection%28%29"><code>openConnection()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getInputStream%28%29"><code>URLConnection.getInputStream()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getContent()"><!-- --></a><h3>
getContent</h3>
<pre>public final <a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a> <b>getContent</b>()
                        throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Gets the contents of this URL. This method is a shorthand for:
 <blockquote><pre>     openConnection().getContent()
 </pre></blockquote>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the contents of this URL.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28%29"><code>URLConnection.getContent()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getContent(java.lang.Class[])"><!-- --></a><h3>
getContent</h3>
<pre>public final <a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a> <b>getContent</b>(<a href="file:///D:/progettodireti/api/java/lang/Class.html">Class</a>[]&nbsp;classes)
                        throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Gets the contents of this URL. This method is a shorthand for:
 <blockquote><pre>     openConnection().getContent(Class[])
 </pre></blockquote>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>classes</code> - an array of Java types
</dd><dt><b>Returns:</b></dt><dd>the content object of this URL that is the first match of
               the types specified in the classes array.
               null if none of the requested types are supported.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs.</dd><dt><b>Since:</b></dt><dd>1.3</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28java.lang.Class%5B%5D%29"><code>URLConnection.getContent(Class[])</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setURLStreamHandlerFactory(java.net.URLStreamHandlerFactory)"><!-- --></a><h3>
setURLStreamHandlerFactory</h3>
<pre>public static void <b>setURLStreamHandlerFactory</b>(<a href="file:///D:/progettodireti/api/java/net/URLStreamHandlerFactory.html">URLStreamHandlerFactory</a>&nbsp;fac)</pre>
<dl>
<dd>Sets an application's <code>URLStreamHandlerFactory</code>.
 This method can be called at most once in a given Java Virtual
 Machine.

<p> The <code>URLStreamHandlerFactory</code> instance is used to
construct a stream protocol handler from a protocol name.

 </p><p> If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method
 to ensure the operation is allowed.
 This could result in a SecurityException.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>fac</code> - the desired factory.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/Error.html">Error</a></code> - if the application has already set a factory.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its
             <code>checkSetFactory</code> method doesn't allow
		   the operation.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#URL%28java.lang.String,%20java.lang.String,%20int,%20java.lang.String%29"><code>URL(java.lang.String, java.lang.String,
             int, java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLStreamHandlerFactory.html"><code>URLStreamHandlerFactory</code></a>, 
<a href="file:///D:/progettodireti/api/java/lang/SecurityManager.html#checkSetFactory%28%29"><code>SecurityManager.checkSetFactory()</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/class-use/URL.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URI.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLClassLoader.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///D:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URL.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="file:///D:/progettodireti/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>.
That documentation contains more detailed, developer-targeted
descriptions, with conceptual overviews, definitions of terms,
workarounds, and working code examples. </font><p><font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</p></body></html>