server {
        listen 80;
        listen [::]:80;
        server_name test1.com;
        root /var/www/test1.com/html;
        index index.html;
        location / {
                try_files $uri $uri/ =404;
        }
}
