Simple Web Server Running
POST /?ht=1&cgiurl=http%3A%2F%2Fcgi.ebay.it%2Fws%2F&sokeywordredirect=&satitle=ciao&category0=&shortcut=5 HTTP/1.1
User-agent: Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.7) Gecko/20040616
Accept: text/xml,application/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,*/*;q=0.5
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7
Accept-Language: en-us,en;q=0.5
Accept-Encoding: gzip,deflate
Host: localhost:4444
Connection: keep-alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 0

