<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!--NewPage--><!-- Generated by javadoc on Wed Jan 30 05:35:50 PST 2002 --><title>DatagramPacket (Java 2 Platform SE v1.4.0)</title>


<link rel="stylesheet" type="text/css" href="overview-frame_data/stylesheet.css" title="Style">
<script>
function asd()
{
parent.document.title="DatagramPacket (Java 2 Platform SE v1.4.0)";
}
</script></head>



<body onload="asd();" bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/class-use/DatagramPacket.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///d:/progettodireti/api/java/net/ContentHandler.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///d:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.net</font>
<br>
Class  DatagramPacket</h2>
<pre><a href="file:///d:/progettodireti/api/java/lang/Object.html">java.lang.Object</a>
  |
  +--<b>java.net.DatagramPacket</b>
</pre>
<hr>
<dl>
<dt>public final class <b>DatagramPacket</b></dt><dt>extends <a href="file:///d:/progettodireti/api/java/lang/Object.html">Object</a></dt></dl>

<p>
This class represents a datagram packet. 
 </p><p>
 Datagram packets are used to implement a connectionless packet 
 delivery service. Each message is routed from one machine to 
 another based solely on information contained within that packet. 
 Multiple packets sent from one machine to another might be routed 
 differently, and might arrive in any order. Packet delivery is
 not guaranteed.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt><dd>JDK1.0</dd>

</dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#DatagramPacket%28byte%5B%5D,%20int%29">DatagramPacket</a></b>(byte[]&nbsp;buf,
               int&nbsp;length)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DatagramPacket</code> for receiving packets of 
 length <code>length</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#DatagramPacket%28byte%5B%5D,%20int,%20java.net.InetAddress,%20int%29">DatagramPacket</a></b>(byte[]&nbsp;buf,
               int&nbsp;length,
               <a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;address,
               int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram packet for sending packets of length 
 <code>length</code> to the specified port number on the specified 
 host.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#DatagramPacket%28byte%5B%5D,%20int,%20int%29">DatagramPacket</a></b>(byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DatagramPacket</code> for receiving packets of 
 length <code>length</code>, specifying an offset into the buffer.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#DatagramPacket%28byte%5B%5D,%20int,%20int,%20java.net.InetAddress,%20int%29">DatagramPacket</a></b>(byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;address,
               int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram packet for sending packets of length
 <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#DatagramPacket%28byte%5B%5D,%20int,%20int,%20java.net.SocketAddress%29">DatagramPacket</a></b>(byte[]&nbsp;buf,
               int&nbsp;offset,
               int&nbsp;length,
               <a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;address)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram packet for sending packets of length
 <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#DatagramPacket%28byte%5B%5D,%20int,%20java.net.SocketAddress%29">DatagramPacket</a></b>(byte[]&nbsp;buf,
               int&nbsp;length,
               <a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;address)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a datagram packet for sending packets of length 
 <code>length</code> to the specified port number on the specified 
 host.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a></code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getAddress%28%29">getAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the
IP address of the machine to which this datagram is being sent or from
which the datagram was received.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;byte[]</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getData%28%29">getData</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data buffer.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getLength%28%29">getLength</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the data to be sent or the length of the
 data received.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getOffset%28%29">getOffset</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the data to be sent or the offset of the
 data received.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getPort%28%29">getPort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number on the remote host to which this datagram is
 being sent or from which the datagram was received.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a></code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getSocketAddress%28%29">getSocketAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the
SocketAddress (usually IP address + port number) of the remote host
that this packet is being sent to or is coming from.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setAddress%28java.net.InetAddress%29">setAddress</a></b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;iaddr)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the IP address of the machine to which this datagram
 is being sent.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setData%28byte%5B%5D%29">setData</a></b>(byte[]&nbsp;buf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data buffer for this packet.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setData%28byte%5B%5D,%20int,%20int%29">setData</a></b>(byte[]&nbsp;buf,
        int&nbsp;offset,
        int&nbsp;length)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data buffer for this packet.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setLength%28int%29">setLength</a></b>(int&nbsp;length)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length for this packet.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setPort%28int%29">setPort</a></b>(int&nbsp;iport)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port number on the remote host to which this datagram
 is being sent.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setSocketAddress%28java.net.SocketAddress%29">setSocketAddress</a></b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;address)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the
SocketAddress (usually IP address + port number) of the remote host to
which this datagram is being sent.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="file:///d:/progettodireti/api/java/lang/Object.html">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="file:///d:/progettodireti/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#toString%28%29">toString</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
</p><p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="DatagramPacket(byte[], int, int)"><!-- --></a></p><h3>
DatagramPacket</h3>
<pre>public <b>DatagramPacket</b>(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length)</pre>
<dl>
<dd>Constructs a <code>DatagramPacket</code> for receiving packets of 
 length <code>length</code>, specifying an offset into the buffer.
 <p>
 The <code>length</code> argument must be less than or equal to 
 <code>buf.length</code>.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>buf</code> - buffer for holding the incoming datagram.</dd><dd><code>offset</code> - the offset for the buffer</dd><dd><code>length</code> - the number of bytes to read.</dd><dt><b>Since:</b></dt><dd>JDK1.2</dd>

</dl>
<hr>

<a name="DatagramPacket(byte[], int)"><!-- --></a><h3>
DatagramPacket</h3>
<pre>public <b>DatagramPacket</b>(byte[]&nbsp;buf,
                      int&nbsp;length)</pre>
<dl>
<dd>Constructs a <code>DatagramPacket</code> for receiving packets of 
 length <code>length</code>. 
 <p>
 The <code>length</code> argument must be less than or equal to 
 <code>buf.length</code>.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>buf</code> - buffer for holding the incoming datagram.</dd><dd><code>length</code> - the number of bytes to read.</dd></dl>
<hr>

<a name="DatagramPacket(byte[], int, int, java.net.InetAddress, int)"><!-- --></a><h3>
DatagramPacket</h3>
<pre>public <b>DatagramPacket</b>(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;address,
                      int&nbsp;port)</pre>
<dl>
<dd>Constructs a datagram packet for sending packets of length
 <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host. The
 <code>length</code> argument must be less than or equal to
 <code>buf.length</code>.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>buf</code> - the packet data.</dd><dd><code>offset</code> - the packet data offset.</dd><dd><code>length</code> - the packet data length.</dd><dd><code>address</code> - the destination address.</dd><dd><code>port</code> - the destination port number.</dd><dt><b>Since:</b></dt><dd>JDK1.2</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/InetAddress.html"><code>InetAddress</code></a></dd></dl>
<hr>

<a name="DatagramPacket(byte[], int, int, java.net.SocketAddress)"><!-- --></a><h3>
DatagramPacket</h3>
<pre>public <b>DatagramPacket</b>(byte[]&nbsp;buf,
                      int&nbsp;offset,
                      int&nbsp;length,
                      <a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;address)
               throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Constructs a datagram packet for sending packets of length
 <code>length</code> with offset <code>ioffset</code>to the
 specified port number on the specified host. The
 <code>length</code> argument must be less than or equal to
 <code>buf.length</code>.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>buf</code> - the packet data.</dd><dd><code>offset</code> - the packet data offset.</dd><dd><code>length</code> - the packet data length.</dd><dd><code>address</code> - the destination socket address.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if address type is not supported</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/InetAddress.html"><code>InetAddress</code></a></dd></dl>
<hr>

<a name="DatagramPacket(byte[], int, java.net.InetAddress, int)"><!-- --></a><h3>
DatagramPacket</h3>
<pre>public <b>DatagramPacket</b>(byte[]&nbsp;buf,
                      int&nbsp;length,
                      <a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;address,
                      int&nbsp;port)</pre>
<dl>
<dd>Constructs a datagram packet for sending packets of length 
 <code>length</code> to the specified port number on the specified 
 host. The <code>length</code> argument must be less than or equal 
 to <code>buf.length</code>.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>buf</code> - the packet data.</dd><dd><code>length</code> - the packet length.</dd><dd><code>address</code> - the destination address.</dd><dd><code>port</code> - the destination port number.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/InetAddress.html"><code>InetAddress</code></a></dd></dl>
<hr>

<a name="DatagramPacket(byte[], int, java.net.SocketAddress)"><!-- --></a><h3>
DatagramPacket</h3>
<pre>public <b>DatagramPacket</b>(byte[]&nbsp;buf,
                      int&nbsp;length,
                      <a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;address)
               throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Constructs a datagram packet for sending packets of length 
 <code>length</code> to the specified port number on the specified 
 host. The <code>length</code> argument must be less than or equal 
 to <code>buf.length</code>.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>buf</code> - the packet data.</dd><dd><code>length</code> - the packet length.</dd><dd><code>address</code> - the destination address.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if address type is not supported</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/InetAddress.html"><code>InetAddress</code></a></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="getAddress()"><!-- --></a><h3>
getAddress</h3>
<pre>public <a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a> <b>getAddress</b>()</pre>
<dl>
<dd>Returns the IP address of the machine to which this datagram is being
 sent or from which the datagram was received.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the IP address of the machine to which this datagram is being
          sent or from which the datagram was received.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/InetAddress.html"><code>InetAddress</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setAddress%28java.net.InetAddress%29"><code>setAddress(java.net.InetAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getPort()"><!-- --></a><h3>
getPort</h3>
<pre>public int <b>getPort</b>()</pre>
<dl>
<dd>Returns the port number on the remote host to which this datagram is
 being sent or from which the datagram was received.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the port number on the remote host to which this datagram is
          being sent or from which the datagram was received.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setPort%28int%29"><code>setPort(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getData()"><!-- --></a><h3>
getData</h3>
<pre>public byte[] <b>getData</b>()</pre>
<dl>
<dd>Returns the data buffer. The data received or the data to be sent
 starts from the <code>offset</code> in the buffer, 
 and runs for <code>length</code> long.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the buffer used to receive or  send data</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setData%28byte%5B%5D,%20int,%20int%29"><code>setData(byte[], int, int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getOffset()"><!-- --></a><h3>
getOffset</h3>
<pre>public int <b>getOffset</b>()</pre>
<dl>
<dd>Returns the offset of the data to be sent or the offset of the
 data received.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the offset of the data to be sent or the offset of the
          data received.</dd><dt><b>Since:</b></dt><dd>JDK1.2</dd>

</dl>
</dd>
</dl>
<hr>

<a name="getLength()"><!-- --></a><h3>
getLength</h3>
<pre>public int <b>getLength</b>()</pre>
<dl>
<dd>Returns the length of the data to be sent or the length of the
 data received.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the length of the data to be sent or the length of the
          data received.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setLength%28int%29"><code>setLength(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setData(byte[], int, int)"><!-- --></a><h3>
setData</h3>
<pre>public void <b>setData</b>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;length)</pre>
<dl>
<dd>Set the data buffer for this packet. This sets the
 data, length and offset of the packet.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the buffer to set for this packet</dd><dd><code>offset</code> - the offset into the data</dd><dd><code>length</code> - the length of the data 
       and/or the length of the buffer used to receive data
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/lang/NullPointerException.html">NullPointerException</a></code> - if the argument is null</dd><dt><b>Since:</b></dt><dd>JDK1.2</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getData%28%29"><code>getData()</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getOffset%28%29"><code>getOffset()</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getLength%28%29"><code>getLength()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setAddress(java.net.InetAddress)"><!-- --></a><h3>
setAddress</h3>
<pre>public void <b>setAddress</b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;iaddr)</pre>
<dl>
<dd>Sets the IP address of the machine to which this datagram
 is being sent.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>iaddr</code> - the <code>InetAddress</code></dd><dt><b>Since:</b></dt><dd>JDK1.1</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getAddress%28%29"><code>getAddress()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setPort(int)"><!-- --></a><h3>
setPort</h3>
<pre>public void <b>setPort</b>(int&nbsp;iport)</pre>
<dl>
<dd>Sets the port number on the remote host to which this datagram
 is being sent.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>iport</code> - the port number</dd><dt><b>Since:</b></dt><dd>JDK1.1</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getPort%28%29"><code>getPort()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setSocketAddress(java.net.SocketAddress)"><!-- --></a><h3>
setSocketAddress</h3>
<pre>public void <b>setSocketAddress</b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;address)</pre>
<dl>
<dd>Sets the SocketAddress (usually IP address + port number) of the remote
 host to which this datagram is being sent.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>address</code> - the <code>SocketAddress</code>
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> - if address is null or is a
          SocketAddress subclass not supported by this socket</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getSocketAddress%28%29"><code>getSocketAddress()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getSocketAddress()"><!-- --></a><h3>
getSocketAddress</h3>
<pre>public <a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a> <b>getSocketAddress</b>()</pre>
<dl>
<dd>Gets the SocketAddress (usually IP address + port number) of the remote
 host that this packet is being sent to or is coming from.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the <code>SocketAddress</code></dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setSocketAddress%28java.net.SocketAddress%29"><code>setSocketAddress(java.net.SocketAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setData(byte[])"><!-- --></a><h3>
setData</h3>
<pre>public void <b>setData</b>(byte[]&nbsp;buf)</pre>
<dl>
<dd>Set the data buffer for this packet. With the offset of 
 this DatagramPacket set to 0, and the length set to
 the length of <code>buf</code>.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the buffer to set for this packet.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/lang/NullPointerException.html">NullPointerException</a></code> - if the argument is null.</dd><dt><b>Since:</b></dt><dd>JDK1.1</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getLength%28%29"><code>getLength()</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getData%28%29"><code>getData()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setLength(int)"><!-- --></a><h3>
setLength</h3>
<pre>public void <b>setLength</b>(int&nbsp;length)</pre>
<dl>
<dd>Set the length for this packet. The length of the packet is
 the number of bytes from the packet's data buffer that will be
 sent, or the number of bytes of the packet's data buffer that
 will be used for receiving data. The length must be lesser or
 equal to the offset plus the length of the packet's buffer.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>length</code> - the length to set for this packet.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> - if the length is negative
 of if the length is greater than the packet's data buffer
 length.</dd><dt><b>Since:</b></dt><dd>JDK1.1</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#getLength%28%29"><code>getLength()</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html#setData%28byte%5B%5D,%20int,%20int%29"><code>setData(byte[], int, int)</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/class-use/DatagramPacket.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///d:/progettodireti/api/java/net/ContentHandler.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///d:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="file:///d:/progettodireti/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>.
That documentation contains more detailed, developer-targeted
descriptions, with conceptual overviews, definitions of terms,
workarounds, and working code examples. </font><p><font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</p></body></html>