<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!--NewPage--><!-- Generated by javadoc on Wed Jan 30 05:35:50 PST 2002 --><title>MulticastSocket (Java 2 Platform SE v1.4.0)</title>


<link rel="stylesheet" type="text/css" href="overview-frame_data/stylesheet.css" title="Style">
<script>
function asd()
{
parent.document.title="MulticastSocket (Java 2 Platform SE v1.4.0)";
}
</script></head>



<body onload="asd();" bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/class-use/MulticastSocket.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///d:/progettodireti/api/java/net/JarURLConnection.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/NetPermission.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///d:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.net</font>
<br>
Class  MulticastSocket</h2>
<pre><a href="file:///d:/progettodireti/api/java/lang/Object.html">java.lang.Object</a>
  |
  +--<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html">java.net.DatagramSocket</a>
        |
        +--<b>java.net.MulticastSocket</b>
</pre>
<hr>
<dl>
<dt>public class <b>MulticastSocket</b></dt><dt>extends <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html">DatagramSocket</a></dt></dl>

<p>
The multicast datagram socket class is useful for sending
 and receiving IP multicast packets.  A MulticastSocket is
 a (UDP) DatagramSocket, with additional capabilities for
 joining "groups" of other multicast hosts on the internet.
 </p><p>
 A multicast group is specified by a class D IP address
 and by a standard UDP port number. Class D IP addresses
 are in the range <code>224.0.0.0</code> to <code>239.255.255.255</code>,
 inclusive. The address 224.0.0.0 is reserved and should not be used.
 </p><p>
 One would join a multicast group by first creating a MulticastSocket
 with the desired port, then invoking the
 <code>joinGroup(InetAddress groupAddr)</code>
 method:
 </p><pre> // join a Multicast group and send the group salutations
 ...
 String msg = "Hello";
 InetAddress group = InetAddress.getByName("228.5.6.7");
 MulticastSocket s = new MulticastSocket(6789);
 s.joinGroup(group);
 DatagramPacket hi = new DatagramPacket(msg.getBytes(), msg.length(),
                             group, 6789);
 s.send(hi);
 // get their responses!
 byte[] buf = new byte[1000];
 DatagramPacket recv = new DatagramPacket(buf, buf.length);
 s.receive(recv);
 ...
 // OK, I'm done talking - leave the group...
 s.leaveGroup(group);
 </pre>

 When one sends a message to a multicast group, <b>all</b> subscribing
 recipients to that host and port receive the message (within the
 time-to-live range of the packet, see below).  The socket needn't
 be a member of the multicast group to send messages to it.
 <p>
 When a socket subscribes to a multicast group/port, it receives
 datagrams sent by other hosts to the group/port, as do all other
 members of the group and port.  A socket relinquishes membership
 in a group by the leaveGroup(InetAddress addr) method.  <b>
 Multiple MulticastSocket's</b> may subscribe to a multicast group
 and port concurrently, and they will all receive group datagrams.
 </p><p>
 Currently applets are not allowed to use multicast sockets.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt><dd>JDK1.1</dd>

</dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#MulticastSocket%28%29">MulticastSocket</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multicast socket.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#MulticastSocket%28int%29">MulticastSocket</a></b>(int&nbsp;port)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a multicast socket and bind it to a specific port.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#MulticastSocket%28java.net.SocketAddress%29">MulticastSocket</a></b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;bindaddr)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a MulticastSocket bound to the specified socket address.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a></code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getInterface%28%29">getInterface</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the address of the network interface used for
 multicast packets.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getLoopbackMode%28%29">getLoopbackMode</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the setting for local loopback of multicast datagrams.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a></code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getNetworkInterface%28%29">getNetworkInterface</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the multicast network interface set.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getTimeToLive%28%29">getTimeToLive</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the default time-to-live for multicast packets sent out on
 the socket.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;byte</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getTTL%28%29">getTTL</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>use the getTimeToLive method instead, which returns
 an <b>int</b> instead of a <b>byte</b>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#joinGroup%28java.net.InetAddress%29">joinGroup</a></b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;mcastaddr)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins a multicast group.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#joinGroup%28java.net.SocketAddress,%20java.net.NetworkInterface%29">joinGroup</a></b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;mcastaddr,
          <a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a>&nbsp;netIf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joins the specified multicast group at the specified interface.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#leaveGroup%28java.net.InetAddress%29">leaveGroup</a></b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;mcastaddr)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave a multicast group.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#leaveGroup%28java.net.SocketAddress,%20java.net.NetworkInterface%29">leaveGroup</a></b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;mcastaddr,
           <a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a>&nbsp;netIf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leave a multicast group on a specified local interface.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#send%28java.net.DatagramPacket,%20byte%29">send</a></b>(<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html">DatagramPacket</a>&nbsp;p,
     byte&nbsp;ttl)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>Use the following code or its equivalent instead:
	......
	int ttl = mcastSocket.getTimeToLive();
  mcastSocket.setTimeToLive(newttl);
	mcastSocket.send(p);
	mcastSocket.setTimeToLive(ttl);
	......</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setInterface%28java.net.InetAddress%29">setInterface</a></b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;inf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the multicast network interface used by methods
 whose behavior would be affected by the value of the
 network interface.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setLoopbackMode%28boolean%29">setLoopbackMode</a></b>(boolean&nbsp;disable)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable/Enable local loopback of multicast datagrams
 The option is used by the platform's networking code as a hint 
 for setting whether multicast data will be looped back to 
 the local socket.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setNetworkInterface%28java.net.NetworkInterface%29">setNetworkInterface</a></b>(<a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a>&nbsp;netIf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the network interface for outgoing multicast datagrams 
 sent on this socket.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setTimeToLive%28int%29">setTimeToLive</a></b>(int&nbsp;ttl)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default time-to-live for multicast packets sent out
 on this <code>MulticastSocket</code> in order to control the 
 scope of the multicasts.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setTTL%28byte%29">setTTL</a></b>(byte&nbsp;ttl)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>use the setTimeToLive method instead, which uses
 <b>int</b> instead of <b>byte</b> as the type for ttl.</i></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.net.DatagramSocket"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.net.<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html">DatagramSocket</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#bind%28java.net.SocketAddress%29">bind</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#close%28%29">close</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#connect%28java.net.InetAddress,%20int%29">connect</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#connect%28java.net.SocketAddress%29">connect</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#disconnect%28%29">disconnect</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getBroadcast%28%29">getBroadcast</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getChannel%28%29">getChannel</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getInetAddress%28%29">getInetAddress</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getLocalAddress%28%29">getLocalAddress</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getLocalPort%28%29">getLocalPort</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getLocalSocketAddress%28%29">getLocalSocketAddress</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getPort%28%29">getPort</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getReceiveBufferSize%28%29">getReceiveBufferSize</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getRemoteSocketAddress%28%29">getRemoteSocketAddress</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getReuseAddress%28%29">getReuseAddress</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getSendBufferSize%28%29">getSendBufferSize</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getSoTimeout%28%29">getSoTimeout</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#getTrafficClass%28%29">getTrafficClass</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#isBound%28%29">isBound</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#isClosed%28%29">isClosed</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#isConnected%28%29">isConnected</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#receive%28java.net.DatagramPacket%29">receive</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#send%28java.net.DatagramPacket%29">send</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setBroadcast%28boolean%29">setBroadcast</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setDatagramSocketImplFactory%28java.net.DatagramSocketImplFactory%29">setDatagramSocketImplFactory</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setReceiveBufferSize%28int%29">setReceiveBufferSize</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setReuseAddress%28boolean%29">setReuseAddress</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setSendBufferSize%28int%29">setSendBufferSize</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setSoTimeout%28int%29">setSoTimeout</a>, <a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setTrafficClass%28int%29">setTrafficClass</a></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="file:///d:/progettodireti/api/java/lang/Object.html">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="file:///d:/progettodireti/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#toString%28%29">toString</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="file:///d:/progettodireti/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
</p><p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="MulticastSocket()"><!-- --></a></p><h3>
MulticastSocket</h3>
<pre>public <b>MulticastSocket</b>()
                throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Create a multicast socket.
 
 <p>If there is a security manager, 
 its <code>checkListen</code> method is first called
 with 0 as its argument to ensure the operation is allowed. 
 This could result in a SecurityException.
 </p><p>
 When the socket is created the 
 <code>DatagramSocket#setReuseAddress(true)</code> method is 
 called to enable the SO_REUSEADDR socket option.
</p><p>

</p></dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs
 while creating the MulticastSocket
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
             <code>checkListen</code> method doesn't allow the operation.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkListen%28int%29"><code>SecurityManager.checkListen(int)</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setReuseAddress%28boolean%29"><code>DatagramSocket.setReuseAddress(boolean)</code></a></dd></dl>
<hr>

<a name="MulticastSocket(int)"><!-- --></a><h3>
MulticastSocket</h3>
<pre>public <b>MulticastSocket</b>(int&nbsp;port)
                throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Create a multicast socket and bind it to a specific port.
 
 <p>If there is a security manager, 
 its <code>checkListen</code> method is first called
 with the <code>port</code> argument
 as its argument to ensure the operation is allowed. 
 This could result in a SecurityException.
 </p><p>
 When the socket is created the
 <code>DatagramSocket#setReuseAddress(true)</code> method is
 called to enable the SO_REUSEADDR socket option.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>port</code> - port to use
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs
 while creating the MulticastSocket
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
             <code>checkListen</code> method doesn't allow the operation.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkListen%28int%29"><code>SecurityManager.checkListen(int)</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setReuseAddress%28boolean%29"><code>DatagramSocket.setReuseAddress(boolean)</code></a></dd></dl>
<hr>

<a name="MulticastSocket(java.net.SocketAddress)"><!-- --></a><h3>
MulticastSocket</h3>
<pre>public <b>MulticastSocket</b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;bindaddr)
                throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Create a MulticastSocket bound to the specified socket address.
 <p>
 Or, if the address is <code>null</code>, create an unbound socket.
 </p><p>
 </p><p>If there is a security manager, 
 its <code>checkListen</code> method is first called
 with the SocketAddress port as its argument to ensure the operation is allowed. 
 This could result in a SecurityException.
 </p><p>
 When the socket is created the
 <code>DatagramSocket#setReuseAddress(true)</code> method is
 called to enable the SO_REUSEADDR socket option.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>bindaddr</code> - Socket address to bind to, or <code>null</code> for
                 an unbound socket.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs
 while creating the MulticastSocket
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
             <code>checkListen</code> method doesn't allow the operation.</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkListen%28int%29"><code>SecurityManager.checkListen(int)</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#setReuseAddress%28boolean%29"><code>DatagramSocket.setReuseAddress(boolean)</code></a></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="setTTL(byte)"><!-- --></a><h3>
setTTL</h3>
<pre>public void <b>setTTL</b>(byte&nbsp;ttl)
            throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>use the setTimeToLive method instead, which uses
 <b>int</b> instead of <b>byte</b> as the type for ttl.</i>
<p>
</p></dd><dd>Set the default time-to-live for multicast packets sent out
 on this <code>MulticastSocket</code> in order to control the 
 scope of the multicasts.

 <p>The ttl is an <b>unsigned</b> 8-bit quantity, and so <b>must</b> be
 in the range <code> 0 &lt;= ttl &lt;= 0xFF </code>.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>ttl</code> - the time-to-live
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs
 while setting the default time-to-live value</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getTTL%28%29"><code>getTTL()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setTimeToLive(int)"><!-- --></a><h3>
setTimeToLive</h3>
<pre>public void <b>setTimeToLive</b>(int&nbsp;ttl)
                   throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Set the default time-to-live for multicast packets sent out
 on this <code>MulticastSocket</code> in order to control the 
 scope of the multicasts.

 <p> The ttl <b>must</b> be in the range <code> 0 &lt;= ttl &lt;=
 255</code> or an IllegalArgumentException will be thrown.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>ttl</code> - the time-to-live
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs
 while setting the default time-to-live value</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getTimeToLive%28%29"><code>getTimeToLive()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getTTL()"><!-- --></a><h3>
getTTL</h3>
<pre>public byte <b>getTTL</b>()
            throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>use the getTimeToLive method instead, which returns
 an <b>int</b> instead of a <b>byte</b>.</i>
<p>
</p></dd><dd>Get the default time-to-live for multicast packets sent out on
 the socket.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the default time-to-live value
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs
 while getting the default time-to-live value</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setTTL%28byte%29"><code>setTTL(byte)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getTimeToLive()"><!-- --></a><h3>
getTimeToLive</h3>
<pre>public int <b>getTimeToLive</b>()
                  throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Get the default time-to-live for multicast packets sent out on
 the socket.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the default time-to-live value
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O exception occurs while
 getting the default time-to-live value</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setTimeToLive%28int%29"><code>setTimeToLive(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="joinGroup(java.net.InetAddress)"><!-- --></a><h3>
joinGroup</h3>
<pre>public void <b>joinGroup</b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;mcastaddr)
               throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Joins a multicast group. Its behavior may be affected by
 <code>setInterface</code> or <code>setNetworkInterface</code>.
 
 <p>If there is a security manager, this method first
 calls its <code>checkMulticast</code> method
 with the <code>mcastaddr</code> argument
 as its argument.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>mcastaddr</code> - is the multicast address to join
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if there is an error joining
 or when the address is not a multicast address.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
 <code>checkMulticast</code> method doesn't allow the join.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkMulticast%28java.net.InetAddress%29"><code>SecurityManager.checkMulticast(InetAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="leaveGroup(java.net.InetAddress)"><!-- --></a><h3>
leaveGroup</h3>
<pre>public void <b>leaveGroup</b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;mcastaddr)
                throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Leave a multicast group. Its behavior may be affected by
 <code>setInterface</code> or <code>setNetworkInterface</code>.
 
 <p>If there is a security manager, this method first
 calls its <code>checkMulticast</code> method
 with the <code>mcastaddr</code> argument
 as its argument.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>mcastaddr</code> - is the multicast address to leave
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if there is an error leaving
 or when the address is not a multicast address.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
 <code>checkMulticast</code> method doesn't allow the operation.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkMulticast%28java.net.InetAddress%29"><code>SecurityManager.checkMulticast(InetAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="joinGroup(java.net.SocketAddress, java.net.NetworkInterface)"><!-- --></a><h3>
joinGroup</h3>
<pre>public void <b>joinGroup</b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;mcastaddr,
                      <a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a>&nbsp;netIf)
               throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Joins the specified multicast group at the specified interface.

 <p>If there is a security manager, this method first
 calls its <code>checkMulticast</code> method
 with the <code>mcastaddr</code> argument
 as its argument.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>mcastaddr</code> - is the multicast address to join</dd><dd><code>netIf</code> - specifies the local interface to receive multicast
        datagram packets
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if there is an error joining
 or when the address is not a multicast address.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
 <code>checkMulticast</code> method doesn't allow the join.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> - if mcastaddr is null or is a
          SocketAddress subclass not supported by this socket</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkMulticast%28java.net.InetAddress%29"><code>SecurityManager.checkMulticast(InetAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="leaveGroup(java.net.SocketAddress, java.net.NetworkInterface)"><!-- --></a><h3>
leaveGroup</h3>
<pre>public void <b>leaveGroup</b>(<a href="file:///d:/progettodireti/api/java/net/SocketAddress.html">SocketAddress</a>&nbsp;mcastaddr,
                       <a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a>&nbsp;netIf)
                throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Leave a multicast group on a specified local interface.
 
 <p>If there is a security manager, this method first
 calls its <code>checkMulticast</code> method
 with the <code>mcastaddr</code> argument
 as its argument.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>mcastaddr</code> - is the multicast address to leave</dd><dd><code>netIf</code> - specifies the local interface
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if there is an error leaving
 or when the address is not a multicast address.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
 <code>checkMulticast</code> method doesn't allow the operation.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</a></code> - if mcastaddr is null or is a
          SocketAddress subclass not supported by this socket</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkMulticast%28java.net.InetAddress%29"><code>SecurityManager.checkMulticast(InetAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setInterface(java.net.InetAddress)"><!-- --></a><h3>
setInterface</h3>
<pre>public void <b>setInterface</b>(<a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a>&nbsp;inf)
                  throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Set the multicast network interface used by methods
 whose behavior would be affected by the value of the
 network interface. Useful for multihomed hosts.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>inf</code> - the InetAddress
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if there is an error in 
 the underlying protocol, such as a TCP error.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getInterface%28%29"><code>getInterface()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getInterface()"><!-- --></a><h3>
getInterface</h3>
<pre>public <a href="file:///d:/progettodireti/api/java/net/InetAddress.html">InetAddress</a> <b>getInterface</b>()
                         throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Retrieve the address of the network interface used for
 multicast packets.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>An <code>InetAddress</code> representing
  the address of the network interface used for 
  multicast packets.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if there is an error in 
 the underlying protocol, such as a TCP error.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setInterface%28java.net.InetAddress%29"><code>setInterface(java.net.InetAddress)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setNetworkInterface(java.net.NetworkInterface)"><!-- --></a><h3>
setNetworkInterface</h3>
<pre>public void <b>setNetworkInterface</b>(<a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a>&nbsp;netIf)
                         throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Specify the network interface for outgoing multicast datagrams 
 sent on this socket.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>netIf</code> - the interface
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if there is an error in 
 the underlying protocol, such as a TCP error.</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getNetworkInterface%28%29"><code>getNetworkInterface()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getNetworkInterface()"><!-- --></a><h3>
getNetworkInterface</h3>
<pre>public <a href="file:///d:/progettodireti/api/java/net/NetworkInterface.html">NetworkInterface</a> <b>getNetworkInterface</b>()
                                     throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Get the multicast network interface set.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the multicast <code>NetworkInterface</code> currently set
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if there is an error in 
 the underlying protocol, such as a TCP error.</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><code>#setNetworkInterface()</code></dd></dl>
</dd>
</dl>
<hr>

<a name="setLoopbackMode(boolean)"><!-- --></a><h3>
setLoopbackMode</h3>
<pre>public void <b>setLoopbackMode</b>(boolean&nbsp;disable)
                     throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Disable/Enable local loopback of multicast datagrams
 The option is used by the platform's networking code as a hint 
 for setting whether multicast data will be looped back to 
 the local socket.

 <p>Because this option is a hint, applications that want to
 verify what loopback mode is set to should call 
 <a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getLoopbackMode%28%29"><code>getLoopbackMode()</code></a>
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>disable</code> - <code>true</code> to disable the LoopbackMode
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if an error occurs while setting the value</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#getLoopbackMode%28%29"><code>getLoopbackMode()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getLoopbackMode()"><!-- --></a><h3>
getLoopbackMode</h3>
<pre>public boolean <b>getLoopbackMode</b>()
                        throws <a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></pre>
<dl>
<dd>Get the setting for local loopback of multicast datagrams.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>true if the LoopbackMode has been disabled
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/net/SocketException.html">SocketException</a></code> - if an error occurs while getting the value</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html#setLoopbackMode%28boolean%29"><code>setLoopbackMode(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="send(java.net.DatagramPacket, byte)"><!-- --></a><h3>
send</h3>
<pre>public void <b>send</b>(<a href="file:///d:/progettodireti/api/java/net/DatagramPacket.html">DatagramPacket</a>&nbsp;p,
                 byte&nbsp;ttl)
          throws <a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>Use the following code or its equivalent instead:
	......
	int ttl = mcastSocket.getTimeToLive();
  mcastSocket.setTimeToLive(newttl);
	mcastSocket.send(p);
	mcastSocket.setTimeToLive(ttl);
	......</i>
<p>
</p></dd><dd>Sends a datagram packet to the destination, with a TTL (time-
 to-live) other than the default for the socket.  This method
 need only be used in instances where a particular TTL is desired;
 otherwise it is preferable to set a TTL once on the socket, and
 use that default TTL for all packets.  This method does <b>not
 </b> alter the default TTL for the socket. Its behavior may be
 affected by <code>setInterface</code>.

 <p>If there is a security manager, this method first performs some
 security checks. First, if <code>p.getAddress().isMulticastAddress()</code>
 is true, this method calls the
 security manager's <code>checkMulticast</code> method
 with <code>p.getAddress()</code> and <code>ttl</code> as its arguments.
 If the evaluation of that expression is false,
 this method instead calls the security manager's 
 <code>checkConnect</code> method with arguments
 <code>p.getAddress().getHostAddress()</code> and
 <code>p.getPort()</code>. Each call to a security manager method
 could result in a SecurityException if the operation is not allowed.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>p</code> - is the packet to be sent. The packet should contain
 the destination multicast ip address and the data to be sent.
 One does not need to be the member of the group to send
 packets to a destination multicast address.</dd><dd><code>ttl</code> - optional time to live for multicast packet.
 default ttl is 1.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///d:/progettodireti/api/java/io/IOException.html">IOException</a></code> - is raised if an error occurs i.e
 error while setting ttl.
</dd><dd><code><a href="file:///d:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
             <code>checkMulticast</code> or <code>checkConnect</code> 
             method doesn't allow the send.</dd><dt><b>See Also:</b></dt><dd><a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#send%28java.net.DatagramPacket%29"><code>DatagramSocket.send(java.net.DatagramPacket)</code></a>, 
<a href="file:///d:/progettodireti/api/java/net/DatagramSocket.html#receive%28java.net.DatagramPacket%29"><code>DatagramSocket.receive(java.net.DatagramPacket)</code></a>, 
<a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkMulticast%28java.net.InetAddress,%20byte%29"><code>SecurityManager.checkMulticast(java.net.InetAddress, byte)</code></a>, 
<a href="file:///d:/progettodireti/api/java/lang/SecurityManager.html#checkConnect%28java.lang.String,%20int%29"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/class-use/MulticastSocket.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///d:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///d:/progettodireti/api/java/net/JarURLConnection.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/NetPermission.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///d:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///d:/progettodireti/api/java/net/MulticastSocket.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="file:///d:/progettodireti/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>.
That documentation contains more detailed, developer-targeted
descriptions, with conceptual overviews, definitions of terms,
workarounds, and working code examples. </font><p><font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</p></body></html>