<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!--NewPage--><!-- Generated by javadoc on Wed Jan 30 05:35:52 PST 2002 --><title>URLConnection (Java 2 Platform SE v1.4.0)</title>


<link rel="stylesheet" type="text/css" href="overview-frame_data/stylesheet.css" title="Style">
<script>
function asd()
{
parent.document.title="URLConnection (Java 2 Platform SE v1.4.0)";
}
</script></head>



<body onload="asd();" bgcolor="white">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/class-use/URLConnection.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLClassLoader.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLDecoder.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///D:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLConnection.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.net</font>
<br>
Class  URLConnection</h2>
<pre><a href="file:///D:/progettodireti/api/java/lang/Object.html">java.lang.Object</a>
  |
  +--<b>java.net.URLConnection</b>
</pre>
<dl>
<dt><b>Direct Known Subclasses:</b> </dt><dd><a href="file:///D:/progettodireti/api/java/net/HttpURLConnection.html">HttpURLConnection</a>, <a href="file:///D:/progettodireti/api/java/net/JarURLConnection.html">JarURLConnection</a></dd>
</dl>
<hr>
<dl>
<dt>public abstract class <b>URLConnection</b></dt><dt>extends <a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></dt></dl>

<p>
The abstract class <code>URLConnection</code> is the superclass 
 of all classes that represent a communications link between the 
 application and a URL. Instances of this class can be used both to 
 read from and to write to the resource referenced by the URL. In 
 general, creating a connection to a URL is a multistep process: 
 </p><p>
 </p><center><table border="2">
 <tbody><tr><th><code>openConnection()</code></th>
     <th><code>connect()</code></th></tr>
 <tr><td>Manipulate parameters that affect the connection to the remote 
         resource.</td>
     <td>Interact with the resource; query header fields and
         contents.</td></tr>
 </tbody></table>
 ----------------------------&gt;
 <br>time</center>

 <ol>
 <li>The connection object is created by invoking the
     <code>openConnection</code> method on a URL.
 </li><li>The setup parameters and general request properties are manipulated.
 </li><li>The actual connection to the remote object is made, using the
    <code>connect</code> method.
 </li><li>The remote object becomes available. The header fields and the contents
     of the remote object can be accessed.
 </li></ol>
 <p>
 The setup parameters are modified using the following methods: 
 </p><ul>
   <li><code>setAllowUserInteraction</code>
   </li><li><code>setDoInput</code>
   </li><li><code>setDoOutput</code>
   </li><li><code>setIfModifiedSince</code>
   </li><li><code>setUseCaches</code>
 </li></ul>
 <p>
 and the general request properties are modified using the method:
 </p><ul>
   <li><code>setRequestProperty</code>
 </li></ul>
 <p>
 Default values for the <code>AllowUserInteraction</code> and 
 <code>UseCaches</code> parameters can be set using the methods 
 <code>setDefaultAllowUserInteraction</code> and 
 <code>setDefaultUseCaches</code>.
 </p><p>
 Each of the above <code>set</code> methods has a corresponding 
 <code>get</code> method to retrieve the value of the parameter or 
 general request property. The specific parameters and general 
 request properties that are applicable are protocol specific. 
 </p><p>
 The following methods are used to access the header fields and 
 the contents after the connection is made to the remote object:
 </p><ul>
   <li><code>getContent</code>
   </li><li><code>getHeaderField</code>
   </li><li><code>getInputStream</code>
   </li><li><code>getOutputStream</code>
 </li></ul>
 <p>
 Certain header fields are accessed frequently. The methods:
 </p><ul>
   <li><code>getContentEncoding</code>
   </li><li><code>getContentLength</code>
   </li><li><code>getContentType</code>
   </li><li><code>getDate</code>
   </li><li><code>getExpiration</code>
   </li><li><code>getLastModifed</code>
 </li></ul>
 <p>
 provide convenient access to these fields. The 
 <code>getContentType</code> method is used by the 
 <code>getContent</code> method to determine the type of the remote 
 object; subclasses may find it convenient to override the 
 <code>getContentType</code> method. 
 </p><p>
 In the common case, all of the pre-connection parameters and 
 general request properties can be ignored: the pre-connection 
 parameters and request properties default to sensible values. For 
 most clients of this interface, there are only two interesting 
 methods: <code>getInputStream</code> and <code>getContent</code>, 
 which are mirrored in the <code>URL</code> class by convenience methods.
 </p><p>
 More information on the request properties and header fields of 
 an <code>http</code> connection can be found at:
 </p><blockquote><pre> <a href="http://www.ietf.org/rfc/rfc2068.txt">http://www.ietf.org/rfc/rfc2068.txt</a>
 </pre></blockquote>

 Note about <code>fileNameMap</code>: In versions prior to JDK 1.1.6, 
 field <code>fileNameMap</code> of <code>URLConnection</code> was public.
 In JDK 1.1.6 and later, <code>fileNameMap</code> is private; accessor 
 and mutator methods <a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getFileNameMap%28%29"><code>getFileNameMap</code></a> and 
 <a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setFileNameMap%28java.net.FileNameMap%29"><code>setFileNameMap</code></a> are added
 to access it.  This change is also described on the <a href="http://java.sun.com/products/jdk/1.2/compatibility.html#incompatibilities1.2">
 Compatibility</a> page.

 Calling the <tt>close()</tt> methods on the <tt>InputStream</tt> or <tt>OutputStream</tt> of an 
 <tt>URLConnection</tt> after a request may free network resources associated with this 
 instance, unless particular protocol specifications specify different behaviours 
 for it.
<p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt><dd>JDK1.0</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URL.html#openConnection%28%29"><code>URL.openConnection()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#connect%28%29"><code>connect()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28%29"><code>getContent()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentEncoding%28%29"><code>getContentEncoding()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentLength%28%29"><code>getContentLength()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentType%28%29"><code>getContentType()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDate%28%29"><code>getDate()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getExpiration%28%29"><code>getExpiration()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28int%29"><code>getHeaderField(int)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29"><code>getHeaderField(java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getInputStream%28%29"><code>getInputStream()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getLastModified%28%29"><code>getLastModified()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getOutputStream%28%29"><code>getOutputStream()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setAllowUserInteraction%28boolean%29"><code>setAllowUserInteraction(boolean)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultUseCaches%28boolean%29"><code>setDefaultUseCaches(boolean)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoInput%28boolean%29"><code>setDoInput(boolean)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoOutput%28boolean%29"><code>setDoOutput(boolean)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setIfModifiedSince%28long%29"><code>setIfModifiedSince(long)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setRequestProperty%28java.lang.String,%20java.lang.String%29"><code>setRequestProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setUseCaches%28boolean%29"><code>setUseCaches(boolean)</code></a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#allowUserInteraction">allowUserInteraction</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, this <code>URL</code> is being examined in 
 a context in which it makes sense to allow user interactions such 
 as popping up an authentication dialog.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#connected">connected</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>false</code>, this connection object has not created a 
 communications link to the specified URL.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#doInput">doInput</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable is set by the <code>setDoInput</code> method.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#doOutput">doOutput</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variable is set by the <code>setDoOutput</code> method.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;long</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#ifModifiedSince">ifModifiedSince</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some protocols support skipping the fetching of the object unless 
 the object has been modified more recently than a certain time.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#url">url</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The URL represents the remote object on the World Wide Web to 
 which this connection is opened.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#useCaches">useCaches</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, the protocol is allowed to use caching 
 whenever it can.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected </code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#URLConnection%28java.net.URL%29">URLConnection</a></b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;url)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a URL connection to the specified URL.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#addRequestProperty%28java.lang.String,%20java.lang.String%29">addRequestProperty</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a general request property specified by a
 key-value pair.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>abstract &nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#connect%28%29">connect</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens a communications link to the resource referenced by this 
 URL, if such a connection has not already been established.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getAllowUserInteraction%28%29">getAllowUserInteraction</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>allowUserInteraction</code> field for
 this object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28%29">getContent</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of this URL connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28java.lang.Class%5B%5D%29">getContent</a></b>(<a href="file:///D:/progettodireti/api/java/lang/Class.html">Class</a>[]&nbsp;classes)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the contents of this URL connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentEncoding%28%29">getContentEncoding</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>content-encoding</code> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentLength%28%29">getContentLength</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>content-length</code> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentType%28%29">getContentType</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>content-type</code> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDate%28%29">getDate</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>date</code> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDefaultAllowUserInteraction%28%29">getDefaultAllowUserInteraction</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of the <code>allowUserInteraction</code>
 field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDefaultRequestProperty%28java.lang.String%29">getDefaultRequestProperty</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>The instance specific getRequestProperty method
 should be used after an appropriate instance of URLConnection
 is obtained.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDefaultUseCaches%28%29">getDefaultUseCaches</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default value of a <code>URLConnection</code>'s
 <code>useCaches</code> flag.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDoInput%28%29">getDoInput</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>URLConnection</code>'s
 <code>doInput</code> flag.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDoOutput%28%29">getDoOutput</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>URLConnection</code>'s
 <code>doOutput</code> flag.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getExpiration%28%29">getExpiration</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>expires</code> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="file:///D:/progettodireti/api/java/net/FileNameMap.html">FileNameMap</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getFileNameMap%28%29">getFileNameMap</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads filename map (a mimetable) from a data file.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28int%29">getHeaderField</a></b>(int&nbsp;n)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the <code>n</code><sup>th</sup> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29">getHeaderField</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderFieldDate%28java.lang.String,%20long%29">getHeaderFieldDate</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;name,
                   long&nbsp;Default)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named field parsed as date.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderFieldInt%28java.lang.String,%20int%29">getHeaderFieldInt</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;name,
                  int&nbsp;Default)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named field parsed as a number.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderFieldKey%28int%29">getHeaderFieldKey</a></b>(int&nbsp;n)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key for the <code>n</code><sup>th</sup> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/util/Map.html">Map</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderFields%28%29">getHeaderFields</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Map of the header fields.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getIfModifiedSince%28%29">getIfModifiedSince</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this object's <code>ifModifiedSince</code> field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/io/InputStream.html">InputStream</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getInputStream%28%29">getInputStream</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an input stream that reads from this open connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getLastModified%28%29">getLastModified</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the <code>last-modified</code> header field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/io/OutputStream.html">OutputStream</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getOutputStream%28%29">getOutputStream</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an output stream that writes to this connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/security/Permission.html">Permission</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getPermission%28%29">getPermission</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a permission object representing the permission
 necessary to make the connection represented by this
 object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/util/Map.html">Map</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getRequestProperties%28%29">getRequestProperties</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an unmodifiable Map of general request
 properties for this connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getRequestProperty%28java.lang.String%29">getRequestProperty</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named general request property for this
 connection.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getURL%28%29">getURL</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>URLConnection</code>'s <code>URL</code>
 field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getUseCaches%28%29">getUseCaches</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this <code>URLConnection</code>'s
 <code>useCaches</code> field.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#guessContentTypeFromName%28java.lang.String%29">guessContentTypeFromName</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;fname)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the content type of an object, based 
 on the specified "file" component of a URL.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#guessContentTypeFromStream%28java.io.InputStream%29">guessContentTypeFromStream</a></b>(<a href="file:///D:/progettodireti/api/java/io/InputStream.html">InputStream</a>&nbsp;is)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to determine the type of an input stream based on the 
 characters at the beginning of the input stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setAllowUserInteraction%28boolean%29">setAllowUserInteraction</a></b>(boolean&nbsp;allowuserinteraction)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of the <code>allowUserInteraction</code> field of 
 this <code>URLConnection</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setContentHandlerFactory%28java.net.ContentHandlerFactory%29">setContentHandlerFactory</a></b>(<a href="file:///D:/progettodireti/api/java/net/ContentHandlerFactory.html">ContentHandlerFactory</a>&nbsp;fac)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ContentHandlerFactory</code> of an 
 application.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultAllowUserInteraction%28boolean%29">setDefaultAllowUserInteraction</a></b>(boolean&nbsp;defaultallowuserinteraction)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value of the 
 <code>allowUserInteraction</code> field for all future 
 <code>URLConnection</code> objects to the specified value.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultRequestProperty%28java.lang.String,%20java.lang.String%29">setDefaultRequestProperty</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key,
                          <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>The instance specific setRequestProperty method
 should be used after an appropriate instance of URLConnection
 is obtained.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultUseCaches%28boolean%29">setDefaultUseCaches</a></b>(boolean&nbsp;defaultusecaches)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default value of the <code>useCaches</code> field to the 
 specified value.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoInput%28boolean%29">setDoInput</a></b>(boolean&nbsp;doinput)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>doInput</code> field for this 
 <code>URLConnection</code> to the specified value.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoOutput%28boolean%29">setDoOutput</a></b>(boolean&nbsp;dooutput)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>doOutput</code> field for this 
 <code>URLConnection</code> to the specified value.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setFileNameMap%28java.net.FileNameMap%29">setFileNameMap</a></b>(<a href="file:///D:/progettodireti/api/java/net/FileNameMap.html">FileNameMap</a>&nbsp;map)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FileNameMap.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setIfModifiedSince%28long%29">setIfModifiedSince</a></b>(long&nbsp;ifmodifiedsince)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>ifModifiedSince</code> field of 
 this <code>URLConnection</code> to the specified value.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setRequestProperty%28java.lang.String,%20java.lang.String%29">setRequestProperty</a></b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key,
                   <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the general request property.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setUseCaches%28boolean%29">setUseCaches</a></b>(boolean&nbsp;usecaches)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the <code>useCaches</code> field of this 
 <code>URLConnection</code> to the specified value.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a></code></font></td>
<td><code><b><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#toString%28%29">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of this URL connection.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="file:///D:/progettodireti/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="file:///D:/progettodireti/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
</p><p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Field Detail</b></font></td>
</tr>
</tbody></table>

<a name="url"><!-- --></a></p><h3>
url</h3>
<pre>protected <a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a> <b>url</b></pre>
<dl>
<dd>The URL represents the remote object on the World Wide Web to 
 which this connection is opened. 
 <p>
 The value of this field can be accessed by the 
 <code>getURL</code> method. 
 </p><p>
 The default value of this variable is the value of the URL 
 argument in the <code>URLConnection</code> constructor.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getURL%28%29"><code>getURL()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#url"><code>url</code></a></dd></dl>
</dd></dl>
<hr>

<a name="doInput"><!-- --></a><h3>
doInput</h3>
<pre>protected boolean <b>doInput</b></pre>
<dl>
<dd>This variable is set by the <code>setDoInput</code> method. Its 
 value is returned by the <code>getDoInput</code> method. 
 <p>
 A URL connection can be used for input and/or output. Setting the 
 <code>doInput</code> flag to <code>true</code> indicates that 
 the application intends to read data from the URL connection. 
 </p><p>
 The default value of this field is <code>true</code>.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDoInput%28%29"><code>getDoInput()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoInput%28boolean%29"><code>setDoInput(boolean)</code></a></dd></dl>
</dd></dl>
<hr>

<a name="doOutput"><!-- --></a><h3>
doOutput</h3>
<pre>protected boolean <b>doOutput</b></pre>
<dl>
<dd>This variable is set by the <code>setDoOutput</code> method. Its 
 value is returned by the <code>getDoOutput</code> method. 
 <p>
 A URL connection can be used for input and/or output. Setting the 
 <code>doOutput</code> flag to <code>true</code> indicates 
 that the application intends to write data to the URL connection. 
 </p><p>
 The default value of this field is <code>false</code>.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDoOutput%28%29"><code>getDoOutput()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoOutput%28boolean%29"><code>setDoOutput(boolean)</code></a></dd></dl>
</dd></dl>
<hr>

<a name="allowUserInteraction"><!-- --></a><h3>
allowUserInteraction</h3>
<pre>protected boolean <b>allowUserInteraction</b></pre>
<dl>
<dd>If <code>true</code>, this <code>URL</code> is being examined in 
 a context in which it makes sense to allow user interactions such 
 as popping up an authentication dialog. If <code>false</code>, 
 then no user interaction is allowed. 
 <p>
 The value of this field can be set by the 
 <code>setAllowUserInteraction</code> method.
 Its value is returned by the 
 <code>getAllowUserInteraction</code> method.
 Its default value is the value of the argument in the last invocation 
 of the <code>setDefaultAllowUserInteraction</code> method.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getAllowUserInteraction%28%29"><code>getAllowUserInteraction()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setAllowUserInteraction%28boolean%29"><code>setAllowUserInteraction(boolean)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultAllowUserInteraction%28boolean%29"><code>setDefaultAllowUserInteraction(boolean)</code></a></dd></dl>
</dd></dl>
<hr>

<a name="useCaches"><!-- --></a><h3>
useCaches</h3>
<pre>protected boolean <b>useCaches</b></pre>
<dl>
<dd>If <code>true</code>, the protocol is allowed to use caching 
 whenever it can. If <code>false</code>, the protocol must always 
 try to get a fresh copy of the object. 
 <p>
 This field is set by the <code>setUseCaches</code> method. Its 
 value is returned by the <code>getUseCaches</code> method.
 </p><p>
 Its default value is the value given in the last invocation of the 
 <code>setDefaultUseCaches</code> method.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setUseCaches%28boolean%29"><code>setUseCaches(boolean)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getUseCaches%28%29"><code>getUseCaches()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultUseCaches%28boolean%29"><code>setDefaultUseCaches(boolean)</code></a></dd></dl>
</dd></dl>
<hr>

<a name="ifModifiedSince"><!-- --></a><h3>
ifModifiedSince</h3>
<pre>protected long <b>ifModifiedSince</b></pre>
<dl>
<dd>Some protocols support skipping the fetching of the object unless 
 the object has been modified more recently than a certain time. 
 <p>
 A nonzero value gives a time as the number of milliseconds since 
 January 1, 1970, GMT. The object is fetched only if it has been 
 modified more recently than that time. 
 </p><p>
 This variable is set by the <code>setIfModifiedSince</code> 
 method. Its value is returned by the 
 <code>getIfModifiedSince</code> method.
 </p><p>
 The default value of this field is <code>0</code>, indicating 
 that the fetching must always occur.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getIfModifiedSince%28%29"><code>getIfModifiedSince()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setIfModifiedSince%28long%29"><code>setIfModifiedSince(long)</code></a></dd></dl>
</dd></dl>
<hr>

<a name="connected"><!-- --></a><h3>
connected</h3>
<pre>protected boolean <b>connected</b></pre>
<dl>
<dd>If <code>false</code>, this connection object has not created a 
 communications link to the specified URL. If <code>true</code>, 
 the communications link has been established.
<p>
</p><dl>
</dl>
</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="URLConnection(java.net.URL)"><!-- --></a><h3>
URLConnection</h3>
<pre>protected <b>URLConnection</b>(<a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a>&nbsp;url)</pre>
<dl>
<dd>Constructs a URL connection to the specified URL. A connection to 
 the object referenced by the URL is not created.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>url</code> - the specified URL.</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="getFileNameMap()"><!-- --></a><h3>
getFileNameMap</h3>
<pre>public static <a href="file:///D:/progettodireti/api/java/net/FileNameMap.html">FileNameMap</a> <b>getFileNameMap</b>()</pre>
<dl>
<dd>Loads filename map (a mimetable) from a data file. It will
 first try to load the user-specific table, defined
 by "content.types.user.table" property. If that fails,
 it tries to load the default built-in table at 
 lib/content-types.properties under java home.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the FileNameMap</dd><dt><b>Since:</b></dt><dd>1.2</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setFileNameMap%28java.net.FileNameMap%29"><code>setFileNameMap(java.net.FileNameMap)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setFileNameMap(java.net.FileNameMap)"><!-- --></a><h3>
setFileNameMap</h3>
<pre>public static void <b>setFileNameMap</b>(<a href="file:///D:/progettodireti/api/java/net/FileNameMap.html">FileNameMap</a>&nbsp;map)</pre>
<dl>
<dd>Sets the FileNameMap.
 <p>
 If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method 
 to ensure the operation is allowed. 
 This could result in a SecurityException.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>map</code> - the FileNameMap to be set
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
             <code>checkSetFactory</code> method doesn't allow the operation.</dd><dt><b>Since:</b></dt><dd>1.2</dd>

<dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/lang/SecurityManager.html#checkSetFactory%28%29"><code>SecurityManager.checkSetFactory()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getFileNameMap%28%29"><code>getFileNameMap()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="connect()"><!-- --></a><h3>
connect</h3>
<pre>public abstract void <b>connect</b>()
                      throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Opens a communications link to the resource referenced by this 
 URL, if such a connection has not already been established. 
 <p>
 If the <code>connect</code> method is called when the connection 
 has already been opened (indicated by the <code>connected</code> 
 field having the value <code>true</code>), the call is ignored. 
 </p><p>
 URLConnection objects go through two phases: first they are
 created, then they are connected.  After being created, and
 before being connected, various options can be specified
 (e.g., doInput and UseCaches).  After connecting, it is an
 error to try to set them.  Operations that depend on being
 connected, like getContentLength, will implicitly perform the
 connection, if necessary.
</p><p>
</p></dd><dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O error occurs while opening the
               connection.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#connected"><code>connected</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getURL()"><!-- --></a><h3>
getURL</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/net/URL.html">URL</a> <b>getURL</b>()</pre>
<dl>
<dd>Returns the value of this <code>URLConnection</code>'s <code>URL</code>
 field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the value of this <code>URLConnection</code>'s <code>URL</code>
          field.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#url"><code>url</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getContentLength()"><!-- --></a><h3>
getContentLength</h3>
<pre>public int <b>getContentLength</b>()</pre>
<dl>
<dd>Returns the value of the <code>content-length</code> header field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the content length of the resource that this connection's URL
          references, or <code>-1</code> if the content length is
          not known.</dd></dl>
</dd>
</dl>
<hr>

<a name="getContentType()"><!-- --></a><h3>
getContentType</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getContentType</b>()</pre>
<dl>
<dd>Returns the value of the <code>content-type</code> header field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the content type of the resource that the URL references,
          or <code>null</code> if not known.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29"><code>getHeaderField(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getContentEncoding()"><!-- --></a><h3>
getContentEncoding</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getContentEncoding</b>()</pre>
<dl>
<dd>Returns the value of the <code>content-encoding</code> header field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the content encoding of the resource that the URL references,
          or <code>null</code> if not known.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29"><code>getHeaderField(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getExpiration()"><!-- --></a><h3>
getExpiration</h3>
<pre>public long <b>getExpiration</b>()</pre>
<dl>
<dd>Returns the value of the <code>expires</code> header field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the expiration date of the resource that this URL references,
          or 0 if not known. The value is the number of milliseconds since
          January 1, 1970 GMT.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29"><code>getHeaderField(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDate()"><!-- --></a><h3>
getDate</h3>
<pre>public long <b>getDate</b>()</pre>
<dl>
<dd>Returns the value of the <code>date</code> header field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the sending date of the resource that the URL references,
          or <code>0</code> if not known. The value returned is the
          number of milliseconds since January 1, 1970 GMT.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29"><code>getHeaderField(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getLastModified()"><!-- --></a><h3>
getLastModified</h3>
<pre>public long <b>getLastModified</b>()</pre>
<dl>
<dd>Returns the value of the <code>last-modified</code> header field. 
 The result is the number of milliseconds since January 1, 1970 GMT.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the date the resource referenced by this
          <code>URLConnection</code> was last modified, or 0 if not known.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderField%28java.lang.String%29"><code>getHeaderField(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getHeaderField(java.lang.String)"><!-- --></a><h3>
getHeaderField</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getHeaderField</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;name)</pre>
<dl>
<dd>Returns the value of the named header field.
 <p>
 If called on a connection that sets the same header multiple times
 with possibly different values, only the last value is returned.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - the name of a header field.
</dd><dt><b>Returns:</b></dt><dd>the value of the named header field, or <code>null</code>
          if there is no such field in the header.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHeaderFields()"><!-- --></a><h3>
getHeaderFields</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/util/Map.html">Map</a> <b>getHeaderFields</b>()</pre>
<dl>
<dd>Returns an unmodifiable Map of the header fields.
 The Map keys are Strings that represent the
 response-header field names. Each Map value is an
 unmodifiable List of Strings that represents 
 the corresponding field values.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>a Map of header fields</dd><dt><b>Since:</b></dt><dd>1.4</dd>

</dl>
</dd>
</dl>
<hr>

<a name="getHeaderFieldInt(java.lang.String, int)"><!-- --></a><h3>
getHeaderFieldInt</h3>
<pre>public int <b>getHeaderFieldInt</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;name,
                             int&nbsp;Default)</pre>
<dl>
<dd>Returns the value of the named field parsed as a number.
 <p>
 This form of <code>getHeaderField</code> exists because some 
 connection types (e.g., <code>http-ng</code>) have pre-parsed 
 headers. Classes for that connection type can override this method 
 and short-circuit the parsing.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - the name of the header field.</dd><dd><code>Default</code> - the default value.
</dd><dt><b>Returns:</b></dt><dd>the value of the named field, parsed as an integer. The
          <code>Default</code> value is returned if the field is
          missing or malformed.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHeaderFieldDate(java.lang.String, long)"><!-- --></a><h3>
getHeaderFieldDate</h3>
<pre>public long <b>getHeaderFieldDate</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;name,
                               long&nbsp;Default)</pre>
<dl>
<dd>Returns the value of the named field parsed as date.
 The result is the number of milliseconds since January 1, 1970 GMT
 represented by the named field. 
 <p>
 This form of <code>getHeaderField</code> exists because some 
 connection types (e.g., <code>http-ng</code>) have pre-parsed 
 headers. Classes for that connection type can override this method 
 and short-circuit the parsing.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - the name of the header field.</dd><dd><code>Default</code> - a default value.
</dd><dt><b>Returns:</b></dt><dd>the value of the field, parsed as a date. The value of the
          <code>Default</code> argument is returned if the field is
          missing or malformed.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHeaderFieldKey(int)"><!-- --></a><h3>
getHeaderFieldKey</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getHeaderFieldKey</b>(int&nbsp;n)</pre>
<dl>
<dd>Returns the key for the <code>n</code><sup>th</sup> header field.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>n</code> - an index.
</dd><dt><b>Returns:</b></dt><dd>the key for the <code>n</code><sup>th</sup> header field,
          or <code>null</code> if there are fewer than <code>n</code>
          fields.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHeaderField(int)"><!-- --></a><h3>
getHeaderField</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getHeaderField</b>(int&nbsp;n)</pre>
<dl>
<dd>Returns the value for the <code>n</code><sup>th</sup> header field. 
 It returns <code>null</code> if there are fewer than 
 <code>n</code> fields. 
 <p>
 This method can be used in conjunction with the 
 <code>getHeaderFieldKey</code> method to iterate through all 
 the headers in the message.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>n</code> - an index.
</dd><dt><b>Returns:</b></dt><dd>the value of the <code>n</code><sup>th</sup> header field.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getHeaderFieldKey%28int%29"><code>getHeaderFieldKey(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getContent()"><!-- --></a><h3>
getContent</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a> <b>getContent</b>()
                  throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Retrieves the contents of this URL connection. 
 <p>
 This method first determines the content type of the object by 
 calling the <code>getContentType</code> method. If this is 
 the first time that the application has seen that specific content 
 type, a content handler for that content type is created: 
 </p><ol>
 <li>If the application has set up a content handler factory instance
     using the <code>setContentHandlerFactory</code> method, the
     <code>createContentHandler</code> method of that instance is called
     with the content type as an argument; the result is a content
     handler for that content type.
 </li><li>If no content handler factory has yet been set up, or if the
     factory's <code>createContentHandler</code> method returns
     <code>null</code>, then the application loads the class named:
     <blockquote><pre>         sun.net.www.content.&lt;<i>contentType</i>&gt;
     </pre></blockquote>
     where &lt;<i>contentType</i>&gt; is formed by taking the
     content-type string, replacing all slash characters with a
     <code>period</code> ('.'), and all other non-alphanumeric characters
     with the underscore character '<code>_</code>'. The alphanumeric
     characters are specifically the 26 uppercase ASCII letters
     '<code>A</code>' through '<code>Z</code>', the 26 lowercase ASCII
     letters '<code>a</code>' through '<code>z</code>', and the 10 ASCII
     digits '<code>0</code>' through '<code>9</code>'. If the specified
     class does not exist, or is not a subclass of
     <code>ContentHandler</code>, then an
     <code>UnknownServiceException</code> is thrown.
 </li></ol>
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the object fetched. The <code>instanceOf</code> operation
               should be used to determine the specific kind of object
               returned.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O error occurs while
               getting the content.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/net/UnknownServiceException.html">UnknownServiceException</a></code> - if the protocol does not support
               the content type.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/ContentHandlerFactory.html#createContentHandler%28java.lang.String%29"><code>ContentHandlerFactory.createContentHandler(java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentType%28%29"><code>getContentType()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setContentHandlerFactory%28java.net.ContentHandlerFactory%29"><code>setContentHandlerFactory(java.net.ContentHandlerFactory)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getContent(java.lang.Class[])"><!-- --></a><h3>
getContent</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a> <b>getContent</b>(<a href="file:///D:/progettodireti/api/java/lang/Class.html">Class</a>[]&nbsp;classes)
                  throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Retrieves the contents of this URL connection.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>classes</code> - the <code>Class</code> array 
 indicating the requested types
</dd><dt><b>Returns:</b></dt><dd>the object fetched that is the first match of the type
               specified in the classes array. null if none of 
               the requested types are supported.
               The <code>instanceOf</code> operation should be used to 
               determine the specific kind of object returned.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O error occurs while
               getting the content.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/net/UnknownServiceException.html">UnknownServiceException</a></code> - if the protocol does not support
               the content type.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28%29"><code>getContent()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/ContentHandlerFactory.html#createContentHandler%28java.lang.String%29"><code>ContentHandlerFactory.createContentHandler(java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28java.lang.Class%5B%5D%29"><code>getContent(java.lang.Class[])</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setContentHandlerFactory%28java.net.ContentHandlerFactory%29"><code>setContentHandlerFactory(java.net.ContentHandlerFactory)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getPermission()"><!-- --></a><h3>
getPermission</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/security/Permission.html">Permission</a> <b>getPermission</b>()
                         throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Returns a permission object representing the permission
 necessary to make the connection represented by this
 object. This method returns null if no permission is
 required to make the connection. By default, this method
 returns <code>java.security.AllPermission</code>. Subclasses
 should override this method and return the permission
 that best represents the permission required to make a 
 a connection to the URL. For example, a <code>URLConnection</code>
 representing a <code>file:</code> URL would return a 
 <code>java.io.FilePermission</code> object.

 <p>The permission returned may dependent upon the state of the
 connection. For example, the permission before connecting may be
 different from that after connecting. For example, an HTTP
 sever, say foo.com, may redirect the connection to a different
 host, say bar.com. Before connecting the permission returned by
 the connection will represent the permission needed to connect
 to foo.com, while the permission returned after connecting will
 be to bar.com.
 
 </p><p>Permissions are generally used for two purposes: to protect
 caches of objects obtained through URLConnections, and to check
 the right of a recipient to learn about a particular URL. In
 the first case, the permission should be obtained
 <em>after</em> the object has been obtained. For example, in an
 HTTP connection, this will represent the permission to connect
 to the host from which the data was ultimately fetched. In the
 second case, the permission should be obtained and tested
 <em>before</em> connecting.
</p><p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the permission object representing the permission
 necessary to make the connection represented by this
 URLConnection.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if the computation of the permission
 requires network or file I/O and an exception occurs while
 computing it.</dd></dl>
</dd>
</dl>
<hr>

<a name="getInputStream()"><!-- --></a><h3>
getInputStream</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/io/InputStream.html">InputStream</a> <b>getInputStream</b>()
                           throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Returns an input stream that reads from this open connection.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>an input stream that reads from this open connection.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O error occurs while
               creating the input stream.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/net/UnknownServiceException.html">UnknownServiceException</a></code> - if the protocol does not support
               input.</dd></dl>
</dd>
</dl>
<hr>

<a name="getOutputStream()"><!-- --></a><h3>
getOutputStream</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/io/OutputStream.html">OutputStream</a> <b>getOutputStream</b>()
                             throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Returns an output stream that writes to this connection.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>an output stream that writes to this connection.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O error occurs while
               creating the output stream.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/net/UnknownServiceException.html">UnknownServiceException</a></code> - if the protocol does not support
               output.</dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>toString</b>()</pre>
<dl>
<dd>Returns a <code>String</code> representation of this URL connection.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/Object.html#toString%28%29">toString</a></code> in class <code><a href="file:///D:/progettodireti/api/java/lang/Object.html">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this <code>URLConnection</code>.</dd></dl>
</dd>
</dl>
<hr>

<a name="setDoInput(boolean)"><!-- --></a><h3>
setDoInput</h3>
<pre>public void <b>setDoInput</b>(boolean&nbsp;doinput)</pre>
<dl>
<dd>Sets the value of the <code>doInput</code> field for this 
 <code>URLConnection</code> to the specified value. 
 <p>
 A URL connection can be used for input and/or output.  Set the DoInput
 flag to true if you intend to use the URL connection for input,
 false if not.  The default is true.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>doinput</code> - the new value.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#doInput"><code>doInput</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDoInput%28%29"><code>getDoInput()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDoInput()"><!-- --></a><h3>
getDoInput</h3>
<pre>public boolean <b>getDoInput</b>()</pre>
<dl>
<dd>Returns the value of this <code>URLConnection</code>'s
 <code>doInput</code> flag.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the value of this <code>URLConnection</code>'s
          <code>doInput</code> flag.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoInput%28boolean%29"><code>setDoInput(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setDoOutput(boolean)"><!-- --></a><h3>
setDoOutput</h3>
<pre>public void <b>setDoOutput</b>(boolean&nbsp;dooutput)</pre>
<dl>
<dd>Sets the value of the <code>doOutput</code> field for this 
 <code>URLConnection</code> to the specified value. 
 <p>
 A URL connection can be used for input and/or output.  Set the DoOutput
 flag to true if you intend to use the URL connection for output,
 false if not.  The default is false.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>dooutput</code> - the new value.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDoOutput%28%29"><code>getDoOutput()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDoOutput()"><!-- --></a><h3>
getDoOutput</h3>
<pre>public boolean <b>getDoOutput</b>()</pre>
<dl>
<dd>Returns the value of this <code>URLConnection</code>'s
 <code>doOutput</code> flag.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the value of this <code>URLConnection</code>'s
          <code>doOutput</code> flag.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDoOutput%28boolean%29"><code>setDoOutput(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setAllowUserInteraction(boolean)"><!-- --></a><h3>
setAllowUserInteraction</h3>
<pre>public void <b>setAllowUserInteraction</b>(boolean&nbsp;allowuserinteraction)</pre>
<dl>
<dd>Set the value of the <code>allowUserInteraction</code> field of 
 this <code>URLConnection</code>.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>allowuserinteraction</code> - the new value.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getAllowUserInteraction%28%29"><code>getAllowUserInteraction()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getAllowUserInteraction()"><!-- --></a><h3>
getAllowUserInteraction</h3>
<pre>public boolean <b>getAllowUserInteraction</b>()</pre>
<dl>
<dd>Returns the value of the <code>allowUserInteraction</code> field for
 this object.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the value of the <code>allowUserInteraction</code> field for
          this object.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setAllowUserInteraction%28boolean%29"><code>setAllowUserInteraction(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setDefaultAllowUserInteraction(boolean)"><!-- --></a><h3>
setDefaultAllowUserInteraction</h3>
<pre>public static void <b>setDefaultAllowUserInteraction</b>(boolean&nbsp;defaultallowuserinteraction)</pre>
<dl>
<dd>Sets the default value of the 
 <code>allowUserInteraction</code> field for all future 
 <code>URLConnection</code> objects to the specified value.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>defaultallowuserinteraction</code> - the new value.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDefaultAllowUserInteraction%28%29"><code>getDefaultAllowUserInteraction()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDefaultAllowUserInteraction()"><!-- --></a><h3>
getDefaultAllowUserInteraction</h3>
<pre>public static boolean <b>getDefaultAllowUserInteraction</b>()</pre>
<dl>
<dd>Returns the default value of the <code>allowUserInteraction</code>
 field.
 <p>
 Ths default is "sticky", being a part of the static state of all
 URLConnections.  This flag applies to the next, and all following
 URLConnections that are created.
</p><p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the default value of the <code>allowUserInteraction</code>
          field.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultAllowUserInteraction%28boolean%29"><code>setDefaultAllowUserInteraction(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setUseCaches(boolean)"><!-- --></a><h3>
setUseCaches</h3>
<pre>public void <b>setUseCaches</b>(boolean&nbsp;usecaches)</pre>
<dl>
<dd>Sets the value of the <code>useCaches</code> field of this 
 <code>URLConnection</code> to the specified value. 
 <p>
 Some protocols do caching of documents.  Occasionally, it is important
 to be able to "tunnel through" and ignore the caches (e.g., the
 "reload" button in a browser).  If the UseCaches flag on a connection
 is true, the connection is allowed to use whatever caches it can.
  If false, caches are to be ignored.
  The default value comes from DefaultUseCaches, which defaults to
 true.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>usecaches</code> - a <code>boolean</code> indicating whether 
 or not to allow caching
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getUseCaches%28%29"><code>getUseCaches()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getUseCaches()"><!-- --></a><h3>
getUseCaches</h3>
<pre>public boolean <b>getUseCaches</b>()</pre>
<dl>
<dd>Returns the value of this <code>URLConnection</code>'s
 <code>useCaches</code> field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the value of this <code>URLConnection</code>'s
          <code>useCaches</code> field.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setUseCaches%28boolean%29"><code>setUseCaches(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setIfModifiedSince(long)"><!-- --></a><h3>
setIfModifiedSince</h3>
<pre>public void <b>setIfModifiedSince</b>(long&nbsp;ifmodifiedsince)</pre>
<dl>
<dd>Sets the value of the <code>ifModifiedSince</code> field of 
 this <code>URLConnection</code> to the specified value.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>ifmodifiedsince</code> - the new value.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getIfModifiedSince%28%29"><code>getIfModifiedSince()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getIfModifiedSince()"><!-- --></a><h3>
getIfModifiedSince</h3>
<pre>public long <b>getIfModifiedSince</b>()</pre>
<dl>
<dd>Returns the value of this object's <code>ifModifiedSince</code> field.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the value of this object's <code>ifModifiedSince</code> field.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setIfModifiedSince%28long%29"><code>setIfModifiedSince(long)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDefaultUseCaches()"><!-- --></a><h3>
getDefaultUseCaches</h3>
<pre>public boolean <b>getDefaultUseCaches</b>()</pre>
<dl>
<dd>Returns the default value of a <code>URLConnection</code>'s
 <code>useCaches</code> flag.
 <p>
 Ths default is "sticky", being a part of the static state of all
 URLConnections.  This flag applies to the next, and all following
 URLConnections that are created.
</p><p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the default value of a <code>URLConnection</code>'s
          <code>useCaches</code> flag.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultUseCaches%28boolean%29"><code>setDefaultUseCaches(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setDefaultUseCaches(boolean)"><!-- --></a><h3>
setDefaultUseCaches</h3>
<pre>public void <b>setDefaultUseCaches</b>(boolean&nbsp;defaultusecaches)</pre>
<dl>
<dd>Sets the default value of the <code>useCaches</code> field to the 
 specified value.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>defaultusecaches</code> - the new value.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDefaultUseCaches%28%29"><code>getDefaultUseCaches()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setRequestProperty(java.lang.String, java.lang.String)"><!-- --></a><h3>
setRequestProperty</h3>
<pre>public void <b>setRequestProperty</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key,
                               <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;value)</pre>
<dl>
<dd>Sets the general request property. If a property with the key already
 exists, overwrite its value with the new value.

 <p> NOTE: HTTP requires all request properties which can
 legally have multiple instances with the same key
 to use a comma-seperated list syntax which enables multiple
 properties to be appended into a single property.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the keyword by which the request is known
                  (e.g., "<code>accept</code>").</dd><dd><code>value</code> - the value associated with it.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected
</dd><dd><code><a href="file:///D:/progettodireti/api/java/lang/NullPointerException.html">NullPointerException</a></code> - if key is <code>null</code></dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getRequestProperty%28java.lang.String%29"><code>getRequestProperty(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="addRequestProperty(java.lang.String, java.lang.String)"><!-- --></a><h3>
addRequestProperty</h3>
<pre>public void <b>addRequestProperty</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key,
                               <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;value)</pre>
<dl>
<dd>Adds a general request property specified by a
 key-value pair.  This method will not overwrite
 existing values associated with the same key.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the keyword by which the request is known
                  (e.g., "<code>accept</code>").</dd><dd><code>value</code> - the value associated with it.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected
</dd><dd><code><a href="file:///D:/progettodireti/api/java/lang/NullPointerException.html">NullPointerException</a></code> - if key is null</dd><dt><b>Since:</b></dt><dd>1.4</dd>

<dt><b>See Also:</b></dt><dd><code>#getRequestProperties(java.lang.String)</code></dd></dl>
</dd>
</dl>
<hr>

<a name="getRequestProperty(java.lang.String)"><!-- --></a><h3>
getRequestProperty</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getRequestProperty</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key)</pre>
<dl>
<dd>Returns the value of the named general request property for this
 connection.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the keyword by which the request is known (e.g., "accept").
</dd><dt><b>Returns:</b></dt><dd>the value of the named general request property for this
           connection. If key is null, then null is returned.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setRequestProperty%28java.lang.String,%20java.lang.String%29"><code>setRequestProperty(java.lang.String, java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getRequestProperties()"><!-- --></a><h3>
getRequestProperties</h3>
<pre>public <a href="file:///D:/progettodireti/api/java/util/Map.html">Map</a> <b>getRequestProperties</b>()</pre>
<dl>
<dd>Returns an unmodifiable Map of general request
 properties for this connection. The Map keys
 are Strings that represent the request-header
 field names. Each Map value is a unmodifiable List 
 of Strings that represents the corresponding 
 field values.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>a Map of the general request properties for this connection.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/IllegalStateException.html">IllegalStateException</a></code> - if already connected</dd><dt><b>Since:</b></dt><dd>1.4</dd>

</dl>
</dd>
</dl>
<hr>

<a name="setDefaultRequestProperty(java.lang.String, java.lang.String)"><!-- --></a><h3>
setDefaultRequestProperty</h3>
<pre>public static void <b>setDefaultRequestProperty</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key,
                                             <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;value)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>The instance specific setRequestProperty method
 should be used after an appropriate instance of URLConnection
 is obtained.</i>
<p>
</p></dd><dd>Sets the default value of a general request property. When a 
 <code>URLConnection</code> is created, it is initialized with 
 these properties.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the keyword by which the request is known
                  (e.g., "<code>accept</code>").</dd><dd><code>value</code> - the value associated with the key.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setRequestProperty%28java.lang.String,%20java.lang.String%29"><code>setRequestProperty(java.lang.String,java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getDefaultRequestProperty%28java.lang.String%29"><code>getDefaultRequestProperty(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDefaultRequestProperty(java.lang.String)"><!-- --></a><h3>
getDefaultRequestProperty</h3>
<pre>public static <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>getDefaultRequestProperty</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;key)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>The instance specific getRequestProperty method
 should be used after an appropriate instance of URLConnection
 is obtained.</i>
<p>
</p></dd><dd>Returns the value of the default request property. Default request 
 properties are set for every connection.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the keyword by which the request is known (e.g., "accept").
</dd><dt><b>Returns:</b></dt><dd>the value of the default request property 
 for the specified key.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getRequestProperty%28java.lang.String%29"><code>getRequestProperty(java.lang.String)</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#setDefaultRequestProperty%28java.lang.String,%20java.lang.String%29"><code>setDefaultRequestProperty(java.lang.String, java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setContentHandlerFactory(java.net.ContentHandlerFactory)"><!-- --></a><h3>
setContentHandlerFactory</h3>
<pre>public static void <b>setContentHandlerFactory</b>(<a href="file:///D:/progettodireti/api/java/net/ContentHandlerFactory.html">ContentHandlerFactory</a>&nbsp;fac)</pre>
<dl>
<dd>Sets the <code>ContentHandlerFactory</code> of an 
 application. It can be called at most once by an application. 
 <p>
 The <code>ContentHandlerFactory</code> instance is used to 
 construct a content handler from a content type 
 </p><p>
 If there is a security manager, this method first calls
 the security manager's <code>checkSetFactory</code> method 
 to ensure the operation is allowed. 
 This could result in a SecurityException.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>fac</code> - the desired factory.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/lang/Error.html">Error</a></code> - if the factory has already been defined.
</dd><dd><code><a href="file:///D:/progettodireti/api/java/lang/SecurityException.html">SecurityException</a></code> - if a security manager exists and its  
             <code>checkSetFactory</code> method doesn't allow the operation.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/ContentHandlerFactory.html"><code>ContentHandlerFactory</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContent%28%29"><code>getContent()</code></a>, 
<a href="file:///D:/progettodireti/api/java/lang/SecurityManager.html#checkSetFactory%28%29"><code>SecurityManager.checkSetFactory()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="guessContentTypeFromName(java.lang.String)"><!-- --></a><h3>
guessContentTypeFromName</h3>
<pre>public static <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>guessContentTypeFromName</b>(<a href="file:///D:/progettodireti/api/java/lang/String.html">String</a>&nbsp;fname)</pre>
<dl>
<dd>Tries to determine the content type of an object, based 
 on the specified "file" component of a URL.
 This is a convenience method that can be used by 
 subclasses that override the <code>getContentType</code> method.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>fname</code> - a filename.
</dd><dt><b>Returns:</b></dt><dd>a guess as to what the content type of the object is,
          based upon its file name.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentType%28%29"><code>getContentType()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="guessContentTypeFromStream(java.io.InputStream)"><!-- --></a><h3>
guessContentTypeFromStream</h3>
<pre>public static <a href="file:///D:/progettodireti/api/java/lang/String.html">String</a> <b>guessContentTypeFromStream</b>(<a href="file:///D:/progettodireti/api/java/io/InputStream.html">InputStream</a>&nbsp;is)
                                         throws <a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></pre>
<dl>
<dd>Tries to determine the type of an input stream based on the 
 characters at the beginning of the input stream. This method can 
 be used by subclasses that override the 
 <code>getContentType</code> method. 
 <p>
 Ideally, this routine would not be needed. But many 
 <code>http</code> servers return the incorrect content type; in 
 addition, there are many nonstandard extensions. Direct inspection 
 of the bytes to determine the content type is often more accurate 
 than believing the content type claimed by the <code>http</code> server.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>is</code> - an input stream that supports marks.
</dd><dt><b>Returns:</b></dt><dd>a guess at the content type, or <code>null</code> if none
             can be determined.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="file:///D:/progettodireti/api/java/io/IOException.html">IOException</a></code> - if an I/O error occurs while reading the
               input stream.</dd><dt><b>See Also:</b></dt><dd><a href="file:///D:/progettodireti/api/java/io/InputStream.html#mark%28int%29"><code>InputStream.mark(int)</code></a>, 
<a href="file:///D:/progettodireti/api/java/io/InputStream.html#markSupported%28%29"><code>InputStream.markSupported()</code></a>, 
<a href="file:///D:/progettodireti/api/java/net/URLConnection.html#getContentType%28%29"><code>getContentType()</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_bottom"><!-- --></a>
<table border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/class-use/URLConnection.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file:///D:/progettodireti/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.0</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLClassLoader.html"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLDecoder.html"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file:///D:/progettodireti/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file:///D:/progettodireti/api/java/net/URLConnection.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</noscript>
</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="file:///D:/progettodireti/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>.
That documentation contains more detailed, developer-targeted
descriptions, with conceptual overviews, definitions of terms,
workarounds, and working code examples. </font><p><font size="-1">Java, Java 2D, and JDBC are trademarks or registered trademarks of Sun Microsystems, Inc. in the US and other countries.<br>Copyright 1993-2002 Sun Microsystems, Inc. 901 San Antonio Road<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.</font>
</p></body></html>