<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><!--NewPage--><!-- Generated by javadoc on Wed Jan 30 05:34:33 PST 2002--><title>Java 2 Platform SE v1.4.0</title></head>


<frameset cols="20%,80%"><frameset rows="30%,70%"><frame src="datagramPacket_files/overview-frame.htm" name="packageListFrame"><frame src="datagramPacket_files/allclasses-frame.htm" name="packageFrame"></frameset><frame src="datagramPacket_files/overview-summary.htm" name="classFrame"></frameset>
<noframes>
<H2>
Frame Alert</H2>
<P>
This document is designed to be viewed using the frames feature. If you
see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="overview-summary.html">Non-frame version.</A></noframes></html>