function _truste_eu(){function t(){var h=truste.eu.bindMap;if(!t.done&&(!h.feat.crossDomain||h.feat.isConsentRetrieved)){t.done=!0;var k=function(){var a=(new Date).getTime(),b=truste.util.readCookie(truste.eu.COOKIE_REPOP,!0),c=truste.eu.bindMap.popTime;return c&&c!=b&&a>=c},a=function(){var a=truste.eu.bindMap;if(a.feat.consentResolution){var b=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0);if(b&&(b=b.split(":"),a.behavior+","+a.behaviorManager!=b[2]&&(/(,us|none)/i.test(b[2])||"eu"==
a.behaviorManager&&"implied,eu"==b[2])))return!0}return!1};null!=truste.util.getIntValue(h.prefCookie)?("expressed"==h.behavior&&((k=k())||a())&&(h.feat.isRepopEvent=!0,h.feat.isReconsentEvent=k,truste.eu.clickListener(truste.eu.noticeLP.pn,!0)),truste.eu.msg.log("returns",h,h.messageBaseUrl)):"expressed"==h.behavior&&(k()&&(h.feat.dropPopCookie=1),truste.eu.clickListener(truste.eu.noticeLP.pn,!0),truste.eu.msg.log("consent",h,h.messageBaseUrl))}}truste=self.truste||{};truste.eu=truste.eu||{};truste.eu.version=
"v1.7-97";truste.eu.COOKIE_DAX_NAME="notice_dax_signature";truste.eu.COOKIE_GDPR_PREF_NAME="notice_gdpr_prefs";truste.eu.COOKIE_PREF_NAME="notice_preferences";truste.eu.COOKIE_CATEGORY_NAME="optout_domains";truste.eu.COOKIE_REPOP="notice_poptime";truste.eu.COOKIE_BEHAVIOR="notice_behavior";truste.eu.COOKIE_UID="TAconsentID";truste.util=truste.util||{};truste.util.getUniqueID=function(){return"truste_"+Math.random()};truste.util.getIntValue=function(h){h=parseInt(h);return isNaN(h)?null:h};truste.util.validConsent=
function(h){return null!=truste.util.getIntValue(h)&&-1<truste.util.getIntValue(h)};truste.util.getLowestConsent=function(h){return null!=h&&0<h.length?h.slice(h.lastIndexOf(",")+1,h.length):null};truste.util.getScriptElement=function(h,k,a){"string"==typeof h&&(h=RegExp(h));"string"==typeof a&&(a=RegExp(a));if(!(h instanceof RegExp&&("undefined"==typeof a||a instanceof RegExp)))return null;for(var d=self.document.getElementsByTagName("script"),b,c,e=d.length;0<e--&&(c=d[e]);)if(b=a?a.test(c.src):
!0,(k||!c.id)&&h.test(c.src)&&b)return c;return null};truste.util.initParameterMap=function(h,k,a){k instanceof Object||(k={});if(h&&"string"==typeof h.src){var d,b=k._url=h.src;if(b=(k._query=b.replace(/^[^;?#]*[;?#]/,"")).replace(/[#;?&]+/g,"&"))for(b=b.split("&"),d=b.length;0<d--;){var c=b[d].split("="),e=c.shift();k[e]||(k[e]=c.length?e!==a?decodeURIComponent(c.join("=")):c.join("="):"")}h.id=k.sid=k.sid||truste.util.getUniqueID()}else k._query=k._url="";return k};truste.util.addListener=function(h,
k,a,d,b){h&&("string"==typeof k&&a instanceof Function)&&(h.addEventListener?h.addEventListener(k,a,b?!0:!1):h.attachEvent?h.attachEvent("on"+k,a):d&&a())};truste.util.parseJSON=function(h){if("string"==typeof h)try{return self.JSON?self.JSON.parse(h):/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(h.replace(/"(\\.|[^"\\])*"/g,""))?h:eval("("+h+")")}catch(k){if(/^\s*[{[].*[}\]]\s*$/.test(h))return this.error("Could not parse json object: "+h.slice(0,35)+(35<h.length?"...":"")),null}return h};truste.util.getJSON=
function(h){if(self.JSON&&!(self.JSON.org||self.JSON.license||self.JSON.copyright))return self.JSON.stringify(h);if(h instanceof Array){var k="[";if(h.length)for(var k=k+truste.util.getJSON(h[0]),a=1;a<h.length;a++)k+=","+truste.util.getJSON(h[a]);return k+"]"}if("string"==typeof h)return'"'+h+'"';if(h instanceof Object){var a=!1,k="{",d;for(d in h)k+=(a?",":"")+'"'+d+'":'+truste.util.getJSON(h[d]),a=!0;return k+"}"}return void 0===h?void 0:h+""};truste.util.addScriptElement=function(h,k,a,d,b){if(!h)return truste.util.trace("ERROR adding script element to page, src is null"),
null;var c=null;if("string"==typeof h)c=(a&&a.ownerDocument||self.document).createElement("SCRIPT"),c.src=h;else if(h&&"script"==(h.nodeName+"").toLowerCase()){if(c=h,!c.src)return truste.util.trace("ERROR Object passed into addSCriptElement does not have required 'src' attribute"),null}else return truste.util.trace("ERROR Object passed into addSCriptElement is not a ScriptElement"),null;b&&"string"==typeof b.valueOf()&&c.setAttribute("type",b);d&&c.setAttribute("async","async");c.onload=c.onreadystatechange=
c.onerror=function(a){var b;if(a&&"error"==a.type)truste.util.trace("ERROR Script was unable to load: "+h),b=2;else if(a&&"load"==a.type||"loaded"==c.readyState)b=1;b&&(c.onload=c.onreadystatechange=c.onerror=null,k instanceof Function&&k(c,b))};(a&&a.appendChild&&a||self.document.getElementsByTagName("body")[0]||self.document.getElementsByTagName("head")[0]).appendChild(c);return c};truste.util.trace=function(){return self.console&&console.log&&(this.debug||!1!==this.debug&&(0>self.location.hostname.indexOf(".")||
0<self.location.hostname.indexOf(".truste-svc.net")))?(console.log.apply?console.log.apply(console,arguments):Function.prototype.bind.call(console.log,console).apply(console,arguments),!0):!1};truste.util.error=function(h,k,a){a=a||{};var d=k&&k.toString()||"",b=a.domain||self.location.hostname,c=a.mod||truste.util.error.mod||truste.eu&&"eu"||truste.ca2&&"ca2"||"uk",e=encodeURIComponent(a.authority||0),m=a.caller||"";k&&k.stack&&(d+="\n"+k.stack.match(/(@|at)[^\n\r\t]*/)[0]+"\n"+k.stack.match(/(@|at)[^\n\r\t]*$/)[0]);
truste.util.trace(h,d,a);truste.util.debug||!k&&!h||(delete a.caller,delete a.mod,delete a.domain,delete a.authority,a.msg=h,h=new (self.XMLHttpRequest||self.XDomainRequest||self.ActiveXObject)("MSXML2.XMLHTTP.3.0"),h.open("POST","//trackerapi.trustarc.com/trackerapi/1.0/log/"+c+"/"+b+"/error?a="+e+"&ts="+(new Date).getTime(),!0),h.setRequestHeader&&h.setRequestHeader("Content-type","application/json"),h.send(truste.util.getJSON({info:truste.util.getJSON(a)||"",error:d,caller:m})))};truste.util.sendMessage=
function k(a,d){var b;(k._imgrep||(k._imgrep=[])).push(b=new Image(1,1));b.onerror=k._errorCB||(k._errorCB=function(a){truste.util.error("Error making GET request to: "+this.src)});b.src=d.replace(/^.{3,5}:/,self.location.protocol).replace(/\??$/,"?")+a};truste.util.getStyle=function(k,a){return k&&a?k.currentStyle?k.currentStyle[a]:self.getComputedStyle?self.getComputedStyle(k,null).getPropertyValue(a):k.style[a]:null};truste.util.getPosition=function(k){if(!k||k.ownerDocument!=self.document)return null;
for(var a=0,d=0;k.offsetParent;)d+=k.offsetLeft,a+=k.offsetTop,k=k.offsetParent;return[d,a]};truste.util.readyState=function a(d){a.status=d&&"load"==d.type?"complete":self.document.readyState||a.status||"interactive";return a.status};truste.util.addListener(self,"load",truste.util.readyState);truste.util.addListener(self.document,"readystatechange",truste.util.readyState);truste.util.getDefaultStyleProperty=function(a,d){var b=document.createElement(d);document.body.appendChild(b);var c=window.getComputedStyle(b,
null)[a];b.parentNode.removeChild(b);return c};truste.util.getDisplayProperty=function(a){var d=window.getComputedStyle(a,null).display;return"none"==d?truste.util.getDefaultStyleProperty("display",a.nodeName):d};truste.util.COOKIE_NS=truste.util.COOKIE_NS||"truste.cookie.";truste.util.isIE=/MSIE|Trident|Edge/.test(window.navigator.userAgent);truste.util.readCookie=function(a,d){var b=null;try{var c=RegExp("\\s*"+a.replace(".","\\.")+"\\s*=\\s*([^;]*)").exec(self.document.cookie);c&&1<c.length&&(b=
c[1])}catch(e){truste.util.trace(e.message,e.stack)}!b&&d&&(truste.util.isIE?(c="nt_"+(new Date).getTime(),truste.util.createCookie("notice_test",c,null,!1),truste.util.readCookie("notice_test",!1)==c?self.localStorage.removeItem(truste.util.COOKIE_NS+a):b=truste.util.readCookieStorage(a),truste.util.createCookie("notice_test","","Thu, 01 Jan 1970 00:00:01 GMT",!1)):b=truste.util.readCookieStorage(a));return b};truste.util.createCookie=function(a,d,b,c){c&&truste.util.createCookieStorage(a,d,b);c=
"; expires=";b?c="0"==b?"":c+b:(b=new Date,b.setDate(b.getDate()+395),c+=b.toGMTString());var e=truste.eu.bindMap&&truste.eu.bindMap.domain,m=self.location.hostname;b=!!m.match(/^\d{0,3}\.\d{0,3}\.\d{0,3}\.\d{0,3}$/)||"localhost"==m;var n=RegExp("[.]"+e+"$|^"+e+"$"),m=e&&n.test(m)?e:b?m:m.replace(/^www\./,"");if("undefined"!=typeof truste.eu.noticeLP.pcookie){document.cookie=a+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;domain="+(b?"":".")+m.replace(/^\./,"");for(var e=0,n=m.split("."),s="_gd"+
(new Date).getTime();e<n.length-1&&-1==document.cookie.indexOf(s+"="+s);)m=n.slice(-1-++e).join("."),document.cookie=s+"="+s+";domain="+m+";";document.cookie=s+"=;expires=Thu, 01 Jan 1970 00:00:01 GMT;domain="+m+";"}self.document.cookie=a+"="+d+c+"; path=/;domain="+(b?"":".")+m.replace(/^\./,"")};truste.util.readCookieStorage=function(a){try{var d=truste.util.COOKIE_NS+a,b=truste.util.getStorage(d,!1),c=truste.util.getStorage(d,!0);if(!b&&!c)return null;if(c)return truste.util.createCookie(a,c.value),
c.value;var e=new Date(b.expires);if(e<new Date)try{return self.localStorage.removeItem(d),null}catch(m){return null}truste.util.createCookie(a,b.value,e.toString());return b.value}catch(n){truste.util.trace(n.message,n.stack)}return null};truste.util.createCookieStorage=function(a,d,b){var c={};c.name=truste.util.COOKIE_NS+a;c.value=d;c.path="/";if("0"==b)c.expires=b;else if(b){a=new Date(b);if(isNaN(a=a.getTime()+6E4*a.getTimezoneOffset()))throw Error("Invalid Date String");c.expires=a}else c.expires=
(new Date).getTime()+34128E6;truste.util.setStorage(c.name,c,c.expires<(new Date).getTime())};truste.util.setStorage=function(a,d,b){d="string"==typeof d||d instanceof String?d:truste.util.getJSON(d);try{var c=b?self.sessionStorage||self.localStorage:self.localStorage;c.setItem?c.setItem(a,d):c[a]=d}catch(e){truste.util.trace("Current browser does not support HTML5 Local Storage")}};truste.util.getStorage=function(a,d){var b=null;try{var c=d?self.sessionStorage||self.localStorage:self.localStorage,
b=c.getItem?c.getItem(a):c[a]}catch(e){truste.util.trace("Current browser does not support HTML5 Local Storage")}return b&&truste.util.parseJSON(b)||null};truste.eu.msg={_listeners:[],addEventListener:function(a){truste.eu.msg._listeners.push(a)},dispatchEvent:function(a){for(var d=truste.eu.msg._listeners.length;0<d--;)try{truste.eu.msg._listeners[d](a)}catch(b){}},postMessage:function(a,d,b){self.postMessage&&(d||self).postMessage(a,b||"*")},msgListenerIE7:function(a){truste.eu.msg.dispatchEvent(a&&
truste.util.parseJSON(a)||a)},msgListener:function(a){var d=[(truste.eu.bindMap&&truste.eu.bindMap.prefmgrUrl.match(/^.{3,5}:\/\/[^\/]*/)||["*"])[0],self.location.protocol+"//consent-pref.truste.com",self.location.protocol+"//consent2-pref.truste.com",self.location.protocol+"//preferences.truste.com",self.location.protocol+"//preferences-mgr.truste.com",self.location.protocol+"//consent-pref.trustarc.com",self.location.protocol+"//consent2-pref.trustarc.com",self.location.protocol+"//preferences.trustarc.com",
self.location.protocol+"//preferences-mgr.trustarc.com",truste.eu.bindMap.cdnURL&&truste.eu.bindMap.cdnURL.slice(0,-1)];if(a.data)for(var b=d.length;0<b--;)if(d[b]==a.origin){truste.eu.msg.dispatchEvent(truste.util.parseJSON(a.data));break}},log:function(a,d,b){truste.eu.noticeLP.debug&&"false"!=truste.eu.noticeLP.debug||(a="action="+a+"&domain="+d.domain+"&behavior="+d.behavior+"&country="+d.country+"&language="+d.language+"&rand="+Math.random(),truste.util.sendMessage(a,b))},poller:{lastHash:self.location.hash,
callback:!1,_intervalId:0,start:function(){this.callback&&!this._intervalId&&(this._intervalId=setInterval(this._action,200),this.lastHash=self.location.hash)},stop:function(){clearInterval(this._intervalId);this._intervalId=0},_action:function(a){a=truste.eu.msg.poller;if(a.callback&&0!=a._intervalId){var d=self.location.hash;d&&a.lastHash!=d&&(self.location.hash=a.lastHash,a.callback(d.substring(1)),a.lastHash=self.location.hash)}}}};self.postMessage?truste.util.addListener(self,"message",truste.eu.msg.msgListener):
truste.eu.msg.poller.callback=truste.eu.msg.msgListenerIE7;truste.eu.mobile=truste.eu.mobile||{isMobile:!1,checkIfMobile:function(){var a=self.navigator.userAgent||self.navigator.vendor||self.opera,d=/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i;
return/Mobile|iP(hone|od|ad)|Android|BlackBerry|IEMobile|Kindle|NetFront|Silk-Accelerated|(hpw|web)OS|Fennec|Minimo|Opera M(obi|ini)|Blazer|Dolfin|Dolphin|Skyfire|Zune/i.test(a)||d.test(a.substr(0,4))}};truste.eu.mobile.isMobile=truste.eu.mobile.checkIfMobile();truste.eu._listeners=[];truste.eu.cancelCmTimeout=null;truste.eu.cmLoading=!1;truste.eu.addEventListener=function(a,d){if(a&&"function"==typeof a){for(var b=-1,c=0,e=truste.eu._listeners.length;c<e;c++)if(truste.eu._listeners[c]===a){b=c;break}b+
1&&d?truste.eu._listeners.splice(b,1):b+1||truste.eu._listeners.push(a)}};truste.eu._dispatchEvent=function(a,d){for(var b=truste.eu._listeners.length;0<b--;)try{truste.eu._listeners[b](a,d)}catch(c){}};truste.eu.actmessage=function(a){var d=truste.eu.bindMap;if(a&&"preference_manager"==a.source)switch(a.message){case "submit_preferences":if(null!=a.data){d.prefCookie="object"==typeof a.data?a.data.value:a.data;truste.util.trace("changing preference to: "+d.prefCookie);var b=truste.util.getLowestConsent(d.prefCookie)+
":"+d.daxSignature;truste.util.createCookie(truste.eu.COOKIE_PREF_NAME,b,a.data.expires,!0);b=d.prefCookie+":"+d.daxSignature;d.feat.consentResolution&&(b=b+":"+d.behavior+","+d.behaviorManager);truste.eu.consentUID&&truste.util.createCookie(truste.eu.COOKIE_UID,truste.eu.consentUID,a.data.expires,!0);truste.util.createCookie(truste.eu.COOKIE_GDPR_PREF_NAME,b,a.data.expires,!0);var c;if(d.feat.isReconsentEvent||d.feat.dropPopCookie)d.feat.isReconsentEvent=!1,truste.util.createCookie(truste.eu.COOKIE_REPOP,
d.popTime,null,!0),d.feat.crossDomain&&(c={popTime:d.popTime});d.feat.crossDomain&&truste.eu.postMessageToFrame("setPreference",b,"trustarcNoticeFrame",c);d.feat.isRepopEvent=!1;truste.eu.sendclosereport=!1;if(a=truste.eu.caIcon)a.setAttribute("consent",d.prefCookie),a.style.display=truste.util.getDisplayProperty(a)}break;case "cm_loading":truste.eu.cmLoading=!0;break;case "enable_ac":truste.eu.noticeLP.accessibility=!0;break;case "change_panel":case "change_panel_no_scroll":"string"==typeof a.data&&
(null!=truste.eu.cancelCmTimeout&&(clearTimeout(truste.eu.cancelCmTimeout),truste.eu.cancelCmTimeout=null),b=parseInt(a.data.split("x")[0]),isNaN(b)||(d.height=b,truste.eu.resizeFrame(d.width,d.height),"change_panel"===a.message&&self.scrollTo(0,0)));break;case "remove_iframe":"true"!=a.data||truste.eu.prefclose()||setTimeout(truste.eu.prefclose,500);break;case "toggle_close_button":truste.eu.toggleCloseButton(d,a.data);break;case "send_tracker_list":a.data instanceof Object&&truste.util.setStorage(truste.eu.COOKIE_CATEGORY_NAME,
a.data,!1);break;case "get_tracker_list":d={value:truste.util.getStorage(truste.eu.COOKIE_CATEGORY_NAME)||{}};truste.eu.postMessageToFrame("optout_domains_status",d);break;case "show_throbber":"true"==a.data?truste.eu.showThrobber():truste.eu.hideThrobber();break;case "show_cm":truste.eu.showCM(a.data);break;case "request_popup_message":truste.eu.postMessageToFrame("popup_message",truste.eu.bindMap.popupMsg);break;case "cookie_data":if(!d.feat.isConsentRetrieved){if(a=a.data){b=a.value;c=new Date(a.expires);
if(b){var e=b.split(":");d.prefCookie=e[0];d.daxCookie=e[1];truste.util.createCookie(truste.eu.COOKIE_GDPR_PREF_NAME,b,c,!0);truste.util.createCookie(truste.eu.COOKIE_PREF_NAME,truste.util.getLowestConsent(d.prefCookie)+":"+d.daxSignature,c,!0)}a.popTime&&truste.util.createCookie(truste.eu.COOKIE_REPOP,a.popTime,c,!0)}d.feat.isConsentRetrieved=!0;t()}}};truste.eu.postMessageToFrame=function(a,d,b,c){b=self.document.getElementById(b||truste.eu.popframe);var e=truste.util&&truste.util.getJSON||truste.cma&&
truste.cma.cheapJSON||window.JSON.stringify;a={source:"notice_js",message:a,data:d};for(var m in c)a[m]=c[m];b&&b.contentWindow.postMessage&&b.contentWindow.postMessage(e(a),"*")};truste.eu.closeAction=function(){truste.eu.prefclosebutton();try{(truste.eu.noticeLP.ac||truste.eu.noticeLP.accessibility)&&truste.eu.prefButton.focus()}catch(a){}};truste.eu.addCloseButton=function(a){if(a instanceof Object&&!a.feat.isRepopEvent&&(a.autoDisplayCloseButton||"us"==a.behaviorManager||"implied"==a.behavior||
("expressed"==a.behavior||a.isGdprLayout)&&truste.util.validConsent(a.prefCookie))){if(truste.eu.noticeLP.oclose&&"false"!=truste.eu.noticeLP.oclose){var d=self.document.getElementById(truste.eu.popdiv);d&&truste.util.addListener(d,"click",truste.eu.closeAction)}a.closebtnid="closebtn-id"+Math.random();var b=self.document.getElementById(truste.eu.popdiv3),c=self.document.createElement("div");c.id=a.closebtnid;truste.eu.popclose=("pop-close"+Math.random()).replace(".","");var e=a.closeButtonUrl||a.assetServerURL+
"close_btn.png",d=document.createElement("img");d.id=truste.eu.popclose;d.src=e;d.style.border="0";e=document.createElement("a");e.setAttribute("aria-label","close");e.setAttribute("role","button");truste.util.addListener(e,"click",truste.eu.closeAction);e.style.cursor="pointer";e.tabIndex=1;e.appendChild(d);c.appendChild(e);c.style.position="absolute";c.style.top="-20px";c.style.right="-20px";for(var m in a.styles.closebtn)c.style[m]=a.styles.closebtn[m];truste.util.addListener(c,"keydown",function(a){a||
(a=window.event);var m=a.which||a.keyCode;if(9==m&&!a.shiftKey)a.preventDefault?a.preventDefault():event.returnValue=!1,b&&b.focus();else if(13==m||32==m)a.preventDefault?a.preventDefault():event.returnValue=!1,(c.firstElementChild||c.children[0]).click()});b&&(truste.util.addListener(b,"keydown",function(a){a||(a=window.event);9==(a.which||a.keyCode)&&a.shiftKey&&(a.preventDefault?a.preventDefault():event.returnValue=!1,(c.firstElementChild||c.children[0]).focus())}),b.appendChild(c));truste.util.trace("Adding the close button")}};
truste.eu.clickListener=function(a,d){var b=truste.eu.bindMap;if(!(b instanceof Object))return truste.eu.error("click listener was called but bindings are unavailble");var c=truste.util.getIntValue(b.prefCookie),e="notice";switch(truste.util.getIntValue(a)){case 1:e="prefmgr";break;case 2:e="advanced";break;case 3:e="required";break;default:null!=c&&0<=c&&(e="prefmgr")}truste.eu.prefview(b,e);d||truste.eu._dispatchEvent("click");return e};truste.eu.toggleCloseButton=function(a,d){if(a&&a.closebtnid){var b=
self.document.getElementById(a.closebtnid);b&&(b.style.visibility=null!=d&&"true"==d?"visible":"hidden")}};truste.eu.resizeFrame=function(a,d,b){truste.util.trace("resizing the iframe to:",a,d,b);a=self.document.getElementById(truste.eu.popdiv2);b=parseInt(b);d=parseInt(d);!isNaN(b)&&(a&&a.style)&&(a.style.marginLeft=b+"px");d&&(a&&a.style)&&(a.style.height=d+"px",(a=self.document.getElementById(truste.eu.popframe))&&a.style&&(a.style.height=d+"px"),(a=self.document.getElementById(truste.eu.popdiv3))&&
a.style&&(a.style.height=d+"px"))};truste.eu.prefclosebutton=function(){truste.eu.prefclose()&&truste.eu._dispatchEvent("close")};truste.eu.prefclose=function(){try{if(pop2=(pop=self.document.getElementById(truste.eu.popdiv))&&self.document.getElementById(truste.eu.popdiv2)){pop.parentNode.removeChild(pop);pop2.parentNode.removeChild(pop2);var a=self.document.getElementById(truste.eu.outerdiv);a&&a.parentNode.removeChild(a);try{for(var d=self.document.getElementsByTagName("object"),a=0;a<d.length;++a){var b=
d[a];b&&(b.className=b.className.replace(/\btruste_hidden\b/g,""))}}catch(c){truste.eu.error("error removing truste_hidden from class names",c)}truste.util.trace("closing the CM");return!0}}catch(e){truste.eu.error("error in prefclose",e)}return!1};truste.eu.runOnReady=function(a){document.body?a():truste.util.addListener(window,"load",a)};truste.eu.prefview=function(a,d){if(!d||!a)return truste.eu.clickListener(null);truste.util.trace("opening the CM");truste.eu.popdiv=("pop-div"+Math.random()).replace(".",
"");truste.eu.popdiv2=("pop-div2"+Math.random()).replace(".","");truste.eu.popdiv3=("pop-div3"+Math.random()).replace(".","");truste.eu.popframe=("pop-frame"+Math.random()).replace(".","");truste.eu.outerdiv=("pop-outerdiv"+Math.random()).replace(".","");truste.eu.sendclosereport=!0;var b=a.prefmgrUrl&&(0<a.prefmgrUrl.indexOf(".truste")||0<a.prefmgrUrl.indexOf(".trustarc"))?a.prefmgrUrl:("https:"==self.location.protocol?"https:":"http:")+"//consent-pref.trustarc.com/",c=0<b.indexOf("?")?"&site=":
"?site=",e=truste.eu.noticeLP.ostype,m=truste.eu.noticeLP.ac,b=b+(c+(a.domain||self.location.hostname)+"&action="+d+"&country="+a.country);a.locale&&(b+="&locale="+a.locale);null!=a.prefCookie&&(b+="&preferences="+a.prefCookie);a.behavior&&(b+="&behavior="+a.behavior);truste.eu.noticeLP.gtm&&(b+="&gtm="+truste.eu.noticeLP.gtm);e&&(b+="&ostype="+e);"eu"!=a.behaviorManager||a.isGdprLayout||(b+="&layout=default_eu");truste.eu.consentUID&&(b+="&uid="+truste.eu.consentUID);m&&(b+="&accessibility=true");
"undefined"!=typeof truste.eu.noticeLP.debug&&(b+="&debug="+truste.eu.noticeLP.debug);"undefined"!=typeof truste.eu.noticeLP.privacypolicylinktext&&(b+="&privacypolicylinktext="+truste.eu.noticeLP.privacypolicylinktext);"undefined"!=typeof truste.eu.noticeLP.privacypolicylink&&(b+="&privacypolicylink="+truste.eu.noticeLP.privacypolicylink);a.feat.isReconsentEvent&&(b+="&repop=true");a.feat.iab&&(b+="&iab=true");var b=b+("&from="+a.iconBaseUrl),n=self.document.createElement("iframe"),s=!!self.document.getElementById("truste-consent-iframe");
if(!s){var c=2*truste.eu.findHighestZIndex("div"),p=self.document.createElement("div");p.setAttribute("id",truste.eu.popdiv);p.className="truste_overlay";p.style.backgroundColor="#000";p.style.opacity="0.4";p.style.position="fixed";p.style._position="absolute";p.style.zIndex=Math.min(2147483646,c+1E6);p.style.width="100%";p.style.height="100%";p.style.top="0px";p.style.left="0px";p.style.overflow="hidden";p.style.filter="Alpha(Opacity: 80)";if(a.styles.overlay)for(var g in a.styles.overlay)p.style[g]=
a.styles.overlay[g];var c=Math.min(2147483647,c+2E6),f;if(a.outerdiv&&(f=self.document.createElement("div"),f.id=truste.eu.outerdiv,f.className="truste_cm_outerdiv",f.style.width="100%",f.style.height="100%",f.style.overflow="scroll",f.style.position="absolute",f.style.top="0",f.style.left="0",f.style.zIndex=c,f.style.WebkitOverflowScrolling="touch",a.styles.outerdiv))for(g in a.styles.outerdiv)f.style[g]=a.styles.outerdiv[g];var l=self.document.createElement("div");l.setAttribute("id",truste.eu.popdiv2);
l.className="truste_box_overlay";l.style.position="absolute";l.style.zIndex=c;l.style.top="0px";l.style.left="0px";l.style.bottom="0px";l.style.right="0px";l.style.borderRadius="5px";l.style.padding="10px";l.style.background=a.backgroundImage;l.style.width="80%";a.width&&(l.style.maxWidth=a.width+"px");l.style.minWidth="220px";l.style.margin="20px auto";l.style.boxSizing="content-box";l.style.height=truste.eu.bindMap.height+"px";if(a.styles.box_overlay)for(g in a.styles.box_overlay)l.style[g]=a.styles.box_overlay[g];
var q=self.document.createElement("div");q.setAttribute("id",truste.eu.popdiv3);q.className="truste_box_overlay_inner";q.style.position="relative";q.style.width="100%";q.style.height="100%";q.tabIndex="1";q.setAttribute("role","dialog");q.setAttribute("aria-label","Your Choice Regarding Cookies on this Site");q.style.outline="none";var r=self.document.createElement("img");r.src=a.assetServerURL+"transparent.png";r.style.display="block";r.style.width="100%";r.style.height="100%"}n=self.document.getElementById("truste-consent-iframe")||
self.document.createElement("iframe");n.src=b;if(s)truste.eu.popframe="truste-consent-iframe";else if(n.id=truste.eu.popframe,n.tabIndex="1",n.scrolling="no",n.style.border="0px",n.style.borderRadius="2px",n.style.overflow="hidden",n.style.background="#fff",n.style.display="block",n.style.position="absolute",n.style.top="0px",n.style.left="0px",n.style.width="100%",n.style.height="100%",a.styles.inner_iframe)for(g in a.styles.inner_iframe)n.style[g]=a.styles.inner_iframe[g];n.onload=function(a){(n.parentElement||
n.parentNode[0]).focus();setTimeout(function(){truste.eu.cmLoading||(null!=truste.eu.cancelCmTimeout&&(clearTimeout(truste.eu.cancelCmTimeout),truste.eu.cancelCmTimeout=null),truste.eu.sendclosereport=!1,truste.eu.prefclosebutton())},truste.eu.bindMap.cmTimeout)};truste.eu.iframe=n;truste.eu.runOnReady(function(){s||(self.document.body.appendChild(p),f?(self.document.body.appendChild(f),f.appendChild(l)):self.document.body.appendChild(l),l.appendChild(q),q.appendChild(r),q.appendChild(n));try{for(var b=
self.document.getElementsByTagName("object"),m=b.length;0<m--;){var c=b[m];c&&(c.className+=" truste_hidden")}}catch(d){}truste.eu.addCloseButton(a);truste.util.addListener(self.document,"focus",function(a){var b=self.document.getElementById(truste.eu.popdiv3);b&&!b.contains(a.target)&&(a.stopPropagation(),b.focus())});self.scrollTo(0,0);truste.eu._dispatchEvent("open");truste.eu.cancelCmTimeout=setTimeout(function(){truste.eu.sendclosereport=!1;truste.eu.prefclosebutton();truste.eu.cancelCmTimeout=
null},3E4)})};truste.eu.findHighestZIndex=function(a){a=self.document.getElementsByTagName(a||"*");for(var d=0,b,c=0;c<a.length;c++)if(self.getComputedStyle||a[c].style.position&&"static"!=a[c].style.position)b=parseInt(truste.util.getStyle(a[c],"z-index")),b>d&&(d=b);return d};truste.eu.onBeforeUnload=function(a){return"Please allow optouts to finish before navigating out of the page!"};truste.eu.showThrobber=function(){var a=self.document.getElementById("truste.eu.throbber");if(!a){a=self.document.createElement("div");
a.id="truste.eu.throbber";var d=self.document.createElement("img");d.src=truste.eu.bindMap.assetServerURL+"throbber.gif";d.style.border="0";d.style.opacity="0.5";d.style.width="16px";d.style.height="16px";d.style.verticalAlign="middle";d.style.marginRight="5px";a.appendChild(d);a.appendChild(document.createTextNode("Processing Opt-outs"));a.style.position="fixed";a.style.bottom="0";a.style.right="20px";a.style.background="white";a.style.border="1px solid #dddddd";a.style.borderBottom="none";a.style.font=
"10px Arial,sans-serif";a.style.color="#676767";a.style.padding="5px 10px"}self.document.getElementsByTagName("body")[0].appendChild(a);self.onbeforeunload||(self.onbeforeunload=truste.eu.onBeforeUnload)};truste.eu.hideThrobber=function(a){(a||(a=self.document.getElementById("truste.eu.throbber")))&&a.parentNode&&a.parentNode.removeChild(a);self.onbeforeunload==truste.eu.onBeforeUnload&&(self.onbeforeunload=null)};truste.eu.showCM=function(a){try{var d,b;a="false"==a?"hidden":a?"block":"hidden";if(b=
(d=self.document.getElementById(truste.eu.popdiv))&&self.document.getElementById(truste.eu.popdiv2))return d.style.visibility=a,b.style.visibility=a,!0}catch(c){truste.eu.error("Error showing CM",c)}return!1};truste.eu.error=function(a,d,b){b=b||{};b.mod="eu";b.domain=b.domain||truste.eu.bindMap&&truste.eu.bindMap.domain||void 0;b.caller=self.location.hostname;b.path=self.location.pathname;truste.util.error(a,d,b)};truste.eu.icon={};truste.eu.icon.make=function(a){if(!truste.eu.prefButton){var d=
truste.eu.bindMap,b=truste.eu.prefButton=self.document.createElement("a");truste.util.addListener(b,"click",a);b.id=truste.eu.iconid=("icon-id"+Math.random()).replace(".","");b.tabIndex="0";b.setAttribute("role","button");b.setAttribute("lang",d.language);truste.util.addListener(b,"keydown",function(a){a||(a=window.event);var d=a.which||a.keyCode;if(13==d||32==d)a.preventDefault?a.preventDefault():event.returnValue=!1,b.click()});"true"==d.text&&d.icon?(b.style.cursor="pointer",b.innerHTML=d.icon):
(a=self.document.createElement("img"),a.style.border="none",a.style.cursor="pointer",a.onerror=function(){truste.eu.icon.make()},b.appendChild(a),a=d.assetServerURL+(d.cookiePreferenceIcon||d.language+"-cookiepreferencestext.png"),b.firstChild.src?"en"!=d.language&&b.firstChild.src==a?b.firstChild.src=d.assetServerURL+d.cookiePreferenceIcon.substring(3):(b.style.cursor="pointer",b.innerHTML=d.icon):(b.firstChild.src=a,b.firstChild.alt="Cookie Preference"))}};truste.eu.icon.show=function(){var a=truste.eu.prefButton,
d=truste.eu.caIcon;if(d){if(d.appendChild(a),d.setAttribute("consent",truste.eu.bindMap.prefCookie),"eu"!=truste.eu.bindMap.behaviorManager||"expressed"==truste.eu.bindMap.behavior)d.style.display=truste.util.getDisplayProperty(d)}else truste.eu.jsNode1&&truste.eu.jsNode1.parentNode.insertBefore(a,truste.eu.jsNode1)};truste.eu.icon.initialize=function(){try{var a=self.document.createElement("style");a.type="text/css";(a.sheet||{}).insertRule?a.sheet.insertRule("truste_hidden{visibility:hidden;}",
0):(a.styleSheet||a.sheet).addRule("truste_hidden","visibility:hidden;");self.document.getElementsByTagName("head")[0].appendChild(a)}catch(d){}var b=truste.eu.bindMap,a=truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0);truste.util.readCookie(truste.eu.COOKIE_PREF_NAME,!0);a&&(a=a.split(":"),b.prefCookie=a[0],b.daxCookie=a[1]);b.feat.crossDomain&&truste.eu.postMessageToFrame("getPreference",{},"trustarcNoticeFrame");truste.eu.caIcon=self.document.getElementById(b.containerId)||self.document.getElementById("teconsent");
a=b.containerId==decodeURI("%5F%4C%42c%4C%42%5F")?null:b.containerId;if(truste.eu.caIcon||!a&&truste.eu.jsNode1&&"HEAD"!=truste.eu.jsNode1.parentNode.nodeName&&(truste.eu.caIcon=truste.eu.jsNode1.parentNode))truste.eu.icon.show();else if(a)var c=setInterval(function(){truste.eu.caIcon=truste.eu.caIcon||self.document.getElementById(b.containerId)||self.document.getElementById("teconsent");truste.eu.caIcon&&(clearInterval(c),truste.eu.icon.show())},100)};truste.eu.SOURCE_SERVER=truste.eu.SOURCE_SERVER||
"//consent.trustarc.com/notice".replace(/^\w{3,5}:/,"");truste.eu.SCRIPT_REGX=truste.eu.SCRIPT_REGX||/\.(truste|trustarc)\b.*\bnotice(\.0)?(\.exp)?(\.js)?\b.*\bdomain=/;truste.util.COOKIE_NS="truste.eu.cookie.";truste.eu.JS_REGX=truste.eu.JS_REGX||(truste.eu.bindMap&&truste.eu.bindMap.domain?"domain="+truste.eu.bindMap.domain:void 0);truste.eu.init=function(a,d){var b=truste.eu.bindMap;if(2==d)return truste.util.error("Failed to load binding JS at URL: "+a.src);if(!b)return truste.util.trace("Did not load JS0");
if(truste.eu.bindMap.feat.uidEnabled){var c=truste.util.readCookieStorage(truste.eu.COOKIE_UID);if(null==c)var e=window.crypto||window.msCrypto,c=([1E7]+-1E3+-4E3+-8E3+-1E11).replace(/[018]/g,function(a){return(a^e.getRandomValues(new Uint8Array(1))[0]&15>>a/4).toString(16)});truste.eu.consentUID=c}b.backgroundImage="url("+b.assetServerURL+"trans.png)";b.domain&&(truste.eu.noticeLP.domain=b.domain);b.behavior&&(truste.eu.noticeLP.behavior=b.behavior);b.country&&b.language&&(truste.eu.noticeLP.locale=
b.country+"-"+b.language);truste.eu.noticeLP.pn&&truste.eu.noticeLP.pn.indexOf("-")&&(c=truste.eu.noticeLP.pn.split("-"),1<c.length&&(truste.eu.noticeLP.pn="expressed"==b.behavior?c[1]:c[0]));truste.eu.addEventListener(function(a){"click"==a?(truste.eu.msg.log(a,b,b.messageBaseUrl),null==truste.util.getIntValue(b.prefCookie)&&truste.eu.msg.log("consent",b,b.messageBaseUrl)):"close"==a?(truste.eu.msg.poller.stop(),truste.eu.sendclosereport&&(a=truste.eu.bindMap.messageBaseUrl.replace("noticemsg","consentmsg"),
truste.eu.msg.log("close_button",truste.eu.bindMap,a))):"open"==a&&truste.eu.msg.poller.start()});if(null==truste.util.readCookie(truste.eu.COOKIE_GDPR_PREF_NAME,!0)&&(c=truste.util.readCookie(truste.eu.COOKIE_PREF_NAME,!0),c=truste.util.getIntValue(c),null!=c)){var m=[];if(-1==c)m.push(c);else for(var n=0;n<=c;n++)m.push(n);c=m.join()+":"+truste.eu.bindMap.daxSignature;m=truste.util.getStorage(truste.util.COOKIE_NS+truste.eu.COOKIE_PREF_NAME,!1);truste.util.createCookie(truste.eu.COOKIE_GDPR_PREF_NAME,
c,m&&m.expires||0,!0)}truste.eu.icon.make(function(){truste.eu.clickListener(truste.eu.noticeLP.pn)});b.feat.dropBehaviorCookie&&truste.util.createCookie(truste.eu.COOKIE_BEHAVIOR,b.behavior+","+b.behaviorManager,"0");c=function(){truste.eu.msg.addEventListener(truste.eu.actmessage);truste.eu.icon.initialize();t();b.feat.crossDomain&&setTimeout(function(){b.feat.isConsentRetrieved=!0;t()},4500)};/Firefox[\/\s](\d+\.\d+)/.test(self.navigator.userAgent)&&3.6>new Number(RegExp.$1)&&"complete"!=truste.util.readyState()?
self.addEventListener("load",c,!1):c();b.apiDefaults&&13<b.apiDefaults.length&&self.PrivacyManagerAPI.init(b.apiDefaults);"implied"==b.behavior&&self.PrivacyManagerAPI.init({default_consent:"approved"});self.PrivacyManagerAPI.init(truste.eu.noticeLP,!0)};truste.eu.jsNode1||(truste.eu.jsNode1=truste.util.getScriptElement(truste.eu.SCRIPT_REGX,!0,truste.eu.JS_REGX));truste.eu.noticeLP=truste.util.initParameterMap(truste.eu.jsNode1,truste.eu.noticeLP||{},"privacypolicylink");truste.eu.noticeLP.locale=
truste.eu.noticeLP.locale||"";!truste.eu.noticeLP.ostype&&truste.eu.mobile.isMobile&&(truste.eu.noticeLP.ostype="mobile");truste.eu.noticeLP.cookieName&&(truste.eu.COOKIE_PREF_NAME=truste.eu.noticeLP.cookieName,truste.eu.COOKIE_GDPR_PREF_NAME=truste.eu.noticeLP.cookieName+"_gdpr",truste.eu.COOKIE_REPOP=truste.eu.noticeLP.cookieName+"_poptime");truste.eu.noticeLP.debug&&(truste.util.debug="false"!=truste.eu.noticeLP.debug);(function(){var a=self.onerror;self.onerror=function(d,b,c,e,m){var n=[].slice.call(arguments),
s=d+(b?"; "+b:"")+(c?" "+c:"")+(e?":"+e:"");(s+""+(m&&m.stack)).match(/truste|trustarc|notice/)&&truste.util.error("Got Window Error:",m&&m.stack?m:s,{product:"cm",tag:truste.eu.noticeLP._url});a&&a.call(self,n)}})();truste.cma=self.PrivacyManagerAPI=function(a){var d={},b=b||window,c={binfo:a||{}};this!=b&&(this.inner=c);c.fake={capabilities:["getConsent"],default_consent:"denied",default_source:"implied",reportlevel:5,consent:{all:{value:null,type:{}}},domain:c.binfo.domain||b.location.hostname};
c.requestors={loading:[]};c.authorities=[".truste.com",".trustarc.com",".truste-svc.net","."+c.fake.domain];c.blacklist=[".example-xxx.com"];c.valid_values={consent:{denied:1,approved:2},source:{implied:1,asserted:2},type:{session:1048561,necessary:65523,limited:65527,host:65311,shared:65343,present:65407,systemic:61951,functional:62463,unique:63487,uuid:65535,user:8191,site:16383,party:32767,"private":16241,security:16147,preferences:30579,behavioral:13119,tracking:62335,analytic:30583,advertising:63487,
requested:8055,required:16179,functionality:29555,targeting:65535}};c.caddy=null;c.isCapable=function(a){for(var b=this.fake.capabilities.length;0<b--;)if(this.fake.capabilities[b]==a)return b+1;return 0};c.endsWith=function(a,b){return null!=b&&b.replace?RegExp(".*"+b.replace(/\./g,"\\.")+"$").test(a):!1};c._hasLoadedPrefs=!1;c.loadOldPrefs=function(a){var b=this.getStorage("PrivacyManagerAPI.preferences",null,13);if(b){this.tconsole.log("Applying old preferences: ",b);for(var c in b)a.consent[c]=
b[c]||a.consent[c]}this._hasLoadedPrefs=!0;for(var b=0,d=this.requestors.loading&&this.requestors.loading.length||0;b<d;){var g=this.requestors.loading[b++];if(a=this.processMessage(g.apiOb,g)){for(c in a)g.apiOb[c]=a[c];delete g.apiOb.loading;this.sendPost(g,{PrivacyManagerAPI:g.apiOb})}}};c.getAuthorityLevel=function(a,c,d,p){if(!p)return 0;var g=this.isAnAuthority(p);if(g)return g;g="."+(b.location.hostname||"localhost");c=c||g;for(var f=this.blacklist.length;0<f--;)if(this.endsWith(c,this.blacklist[f]))return 0;
if(this.endsWith(a,d)||this.endsWith(d,a))return-5;if(this.endsWith(a,c)||this.endsWith(c,a))return-1;p.charAt&&(p=p.split(/\s*[\s,]\s*/));for(var f=0,l=p.length;0<l--;)this.endsWith(c,p[l])?f=Math.min(-4,f):this.endsWith(a,p[l])?f=Math.min(-3,f):this.endsWith(g,p[l])&&(f=Math.min(-2,f));if(f)return f;this.sendEvent("uka",p,0,d,null,a,c);return 0};c.isAnAuthority=function(a){if(!a)return 0;a.charAt&&(a=a.split(/\s*[\s,]\s*/));if(1==a.length&&(a=a[0].replace(/^\.?/,".")))for(var b=this.authorities.length;0<
b--;){if(this.endsWith(a,this.authorities[b]))return b+1}else for(var c,b=a.length;0<b--;)if(c=this.isAnAuthority(a[b]))return c;return 0};c.sendUpdatesTo=function(a,b,c){this.caddy={hold:!0};var d,g={PrivacyManagerAPI:{timestamp:c,capabilities:this.fake.capabilities}},f=g.PrivacyManagerAPI,l;for(l in a)if(c=a[l])for(var e=c.length;0<e--;)if((d=c[e])&&d.w)if(d.getConsent){var r=this.apiDo("getConsent",this.authorities[0],d.d,this.authorities[0],d.t);if(d.s!=r.source||d.c!=r.consent)f.consent=d.c=
r.consent,f.source=d.s=r.source,f.self=d.a,f.domain=d.d,f.action="getConsent",this.sendPost(d.w,g)}else d.getConsentDecision&&b&&(f.consent=f.source=null,f.self=d.a,f.action="getConsentDecision",this.sendPost(d.w,g));this.caddy=null};c.getBType=function(a){var b=0;if(a){a.charAt?a=a.split(/\W+/):0<a&&(a=[a]);for(var b=65535,c=a.length;0<c--;){var d=parseInt(a[c]);if(isNaN(d))if(this.valid_values.type[a[c]])b&=this.valid_values.type[a[c]];else throw Error("invalid type");else b&=d}}return b};c.getTypePermission=
function(a,b){if(!b||isNaN(b)||b.length)b=this.getBType(b);var c=b<<1&65535|4369,d=[];if(0!=b)for(var g in a)a[g]&&this.valid_values.consent[a[g]]&&(d.temp=this.getBType(g),(d.temp|b)==d.temp&&"approved"==a[g]||(d.temp|c)!=d.temp&&"denied"==a[g])&&(d[a[g]]||d.push(a[g]),d[a[g]]=g);return d.denied?"denied":d.join(",")};c.updatePreferences=function(a,b,c,d){if(!a)return!1;"."!=a.charAt(0)&&(a="."+a);if(b||c){var g=this.getConsentForDomain(a,d)||{type:{}};this.valid_values.consent[b]&&(g.value=b);if(c)for(var f in c)if(this.valid_values.consent[c[f]])isNaN(f)?
this.valid_values.type[f]&&(g.type[f]=c[f]):g.type[f]=c[f];else if(null===c[f]||"null"===c[f])g.type[f]=null,delete g.type[f];this.tconsole.log("updating preference for domain: "+a+" to:",g);d.consent[a]=g}else if(null===b||"null"===b)this.tconsole.log("Deleting consent preference for: "+a),d.consent[a]=null,delete d.consent[a];else return!1;this.getStorage("PrivacyManagerAPI.preferences",d.consent,13);return!0};c.apiDo=function(a,c){if(!a||!c||!this.isCapable(a))return{error:"Call is missing required parameters or not allowed"};
this.tconsole.log("Doing API Call",Array.apply(null,arguments));switch(a){case "getConsent":var d=(arguments[2]||b.location.hostname).replace(/^\.?/,"."),p=this.getAuthorityLevel(d,(this.caddy||{}).from,c,arguments[3]);if("all"==d)return{error:"Call to this domain is not authorized"};var g=0;try{g=this.getBType(arguments[4])}catch(f){return{error:"Invalid Type parameter"}}var l=this.getConsentForDomain(d,this.fake),e=this.getTypePermission(this.fake.consent.all.type,g);l&&(e=this.getTypePermission(l.type,
g)||e||l.value);g=(e=e||this.fake.consent.all.value)?{source:"asserted",consent:e}:{source:this.fake.default_source,consent:this.fake.default_consent};this.tconsole.log("Did getConsent API call for: "+d+" from: "+(this.caddy||{}).from+", got result: ",g);0<p&&(g.origin=b.location.hostname);return g;default:return this.secondaryAction(a,c,arguments[2],arguments[3])}};c.processMessage=function(a,b){var c;if(!a||!b||!(c=b.origin||b.domain)||"null"==c)return this.tconsole.error("got invalid postmessage call from "+
c,a),{error:"Call is malformed and missing information"};this.tconsole.log("processing message from "+c,a);b={origin:b.origin,domain:b.domain,source:b.source};c="."+c.toLocaleLowerCase().replace(/^(https?:)?\/\/([^\/]*@)?/,"").replace(/[\/:].*/,"");switch(a.action){case "getConsent":var d=a.self,g=a.authority,f=a.domain,l=a.type||void 0;d&&d.replace(/^\.?/,".");f&&f.replace(/^\.?/,".");if(!d)return{error:"All callers must identify themselves via their domain id. Add property 'self' on the post message object."};
if(f&&!this.endsWith(f,c)){if(!g)return{error:"Call 'authority' parameter is missing. All requests for preferences of domains not your own require an authority parameter. An 'authority' is whatever entity has approved or requested you to make this call. Examples include the domain you are inquiring about, the web site you are hosted on, or a third party privacy provider like TRUSTe."};if(!this.getAuthorityLevel(f,c,d,g))return{error:"Call is not authorized. The call you made requires a valid authority"}}else f||
(f=c);this.caddy={from:c};c=this.apiDo("getConsent",d,f,g,l);this.caddy=null;c&&!c.error&&(this.requestors[f]=this.requestors[f]||[],this.requestors[f].push({w:b,getConsent:1,t:l,a:d,d:f,s:c.source,c:c.consent}),c.domain=f,c.self=d,c.capabilities=this.fake.capabilities);return c;case "updatePreference":if(0<this.isAnAuthority(c)){if(!a.domain)return{error:"Required parameter 'domain' not sent"};d=a.domain.replace(/^\.?/,".");if(!this.updatePreferences(d,a.value,a.type,this.fake))return{error:"Invalid value for required parameter 'value' sent"};
f=this.requestors;"all"!=d&&(f={},f[d]=this.requestors[d]);this.sendUpdatesTo(f,!1,a.timestamp);return null}return{error:"Call is not from an authorized Location"};default:return this.secondaryMessageProcessing(a,b,c)}};c.loadConsentDecision=function(a){var b;null==a.consentDecisions&&(b=this.getStorage(truste.eu.COOKIE_GDPR_PREF_NAME),b instanceof Object&&(b=b.value),null!=b&&""!=b&&(a.consentDecisions=b.split(",").map(function(a){return parseInt(a)+1}).filter(function(a){return!isNaN(a)}).join()));
a.consentDecision=truste.util.getLowestConsent(a.consentDecisions);null==a.consentDecision&&(b=this.getStorage(truste.eu.COOKIE_PREF_NAME),b instanceof Object&&(b=b.value),b=parseInt(b),isNaN(b)||(a.consentDecision=b+1));b=a.consentDecision;if(null!=b){var c=truste.util.getStorage(truste.eu.COOKIE_CATEGORY_NAME)||{},d=!0;if(a.consentDecisions)for(var g in c)if(c.hasOwnProperty(g)){var f=c[g];f.domains&&(d=d&&-1<a.consentDecisions.indexOf(parseInt(f.value)+1))}a.consent.all.value=0==b||d?"approved":
"denied"}this.adjustTypeValues(a);this.binfo&&this.binfo.gtm&&this.updateGTM&&this.updateGTM(a)};c.adjustTypeValues=function(a){delete a.consent.all.type.functional;delete a.consent.all.type.advertising;var b;a.consentDecisions?(a.consent.all.type.functional="denied",a.consent.all.type.advertising="denied",b=a.consentDecisions.split(","),-1<b.indexOf("2")&&(a.consent.all.type.functional="approved"),-1<b.indexOf("3")&&(a.consent.all.type.advertising="approved")):(b=a.consentDecision,1==b?(a.consent.all.type.functional=
"denied",a.consent.all.type.advertising="denied"):2==b&&(a.consent.all.type.functional="approved",a.consent.all.type.advertising="denied"))};d.callApi=function(){try{return c.caddy=null,c.apiDo.apply(c,arguments)}catch(a){try{c.sendError&&c.sendError(arguments[0],arguments[3],arguments[1],{domain:arguments[2],type:arguments[4]},a)}catch(b){}c.tconsole.log(a.stack);c.caddy=null;return{error:"Unknown Error occured"}}};c.getConsentFromDomainlist=function(a,b,c){if(!c)return null;var d=null,g,f=b.consentDecisions;
b=!f&&b.consentDecision;for(var e in c)if(b){if(c[e].domains&&(g=c[e].domains[a]||c[e].domains[a.substring(1)])){d={value:null,type:{}};c[e].value<b&&(d.value="approved");break}}else f&&(c[e].domains&&(g=c[e].domains[a]||c[e].domains[a.substring(1)]))&&(d||(d={value:null,type:{}}),"denied"!=d.value&&0<=f.indexOf(parseInt(c[e].value)+1)&&(d.value="approved"),"0"===g?(d.value="denied",d.type[c[e].value]="denied"):"1"===g&&("denied"!=d.value&&(d.value="approved"),d.type[c[e].value]="approved"));return d};
c.getConsentForDomain=function(a,b){if(!a||!b)return null;this.loadConsentDecision(b);var c=this.getConsentFromDomainlist(a,b,this.getStorage("optout_domains",null,12));if(!c)return null;c.currentDecision=b.consentDecisions||b.consentDecision;return b.consent[a]=c};c._imgrep=[];c.sendEvent=function(a,c,d,e,g,f){if(!(this.caddy&&this.caddy.hold||this.tconsole.isDebug())){if(this.isCapable(a)){if(!isNaN(c)||this.fake.reportlevel&4)if(this.caddy){if(this.fake.reportlevel&2)return;var l=this.caddy.from;
if(this.fake.reportlevel&16&&f&&l&&this.endsWith(f,l)||this.fake.reportlevel&32&&e&&l&&this.endsWith(l,e))return}else if(this.fake.reportlevel&1||this.fake.reportlevel&8&&e&&f&&this.endsWith(f,e))return}else if("uka"==a&&this.fake.reportlevel&64)return;null==g&&(g={page:b.location.pathname});f=b.location.hostname;c="?a="+encodeURIComponent(c)+(d?"&t="+encodeURIComponent(d):"")+"&u="+encodeURIComponent(e)+(g?"&n="+encodeURIComponent(this.cheapJSON(g)):"");this.binfo&&(f=this.binfo.domain,d=this.binfo.locale.indexOf("-"),
c+="&c="+encodeURIComponent(this.binfo.locale.slice(0,d))+"&b="+encodeURIComponent(this.binfo.behavior)+"&l="+encodeURIComponent(this.binfo.locale.substr(d+1)));this._imgrep[this._imgrep.push(new Image(1,1))-1].src="//trackerapi.trustarc.com/trackerapi/1.0/log/cma/"+f+"/"+a+c+"&ts="+(new Date).getTime()}};c.sendError=function(a,c,d,e,g){this.fake.reportlevel&128||(this.caddy&&this.caddy.hold||this.tconsole.isDebug())||(e||(e={}),a=g&&g.toString(),g&&g.stack&&(a+="\n"+g.stack.match(/(@|at)[^\n\r\t]*/)[0]+
"\n"+g.stack.match(/(@|at)[^\n\r\t]*$/)[0]),this.binfo&&(e.country=this.binfo.locale.slice(0,2)||this.binfo.country||"",this.binfo.behavior&&(e.behavior=this.binfo.behavior),this.binfo.locale&&(e.locale=this.binfo.locale)),delete e.authority,delete e.action,delete e.self,g=new (b.XMLHttpRequest||b.XDomainRequest||b.ActiveXObject)("MSXML2.XMLHTTP.3.0"),g.open("POST","//trackerapi.trustarc.com/trackerapi/1.0/log/cma/"+this.fake.domain+"/error?a="+encodeURIComponent(c)+"&ts="+(new Date).getTime(),!0),
g.setRequestHeader&&g.setRequestHeader("Content-type","application/json"),g.send(this.cheapJSON({info:this.cheapJSON(e)||"",error:a,caller:d})))};c.secondaryMessageProcessing=function(a,b,c){a.from=c;switch(a.action){case "getConsentDecision":if(!a.self)return{error:"Missing identity of API caller"};this.requestors[c]=this.requestors[c]||[];this.requestors[c].push({w:b,getConsentDecision:1,t:null,a:a.self});return{consentDecision:null,source:null,capabilities:this.fake.capabilities};case "updateDecision":if(0<
this.isAnAuthority(c)){b=a.value;if(b==this.fake.consentDecisions)break;this.fake.consentDecisions=b;this.loadConsentDecision(this.fake);this.tconsole.log("updated decision to : "+b);this.sendUpdatesTo(this.requestors,!0,a.timestamp);return null}this.tconsole.error("Unauthorized entity calling updateDecision",a);return{error:"Call is not from an authorized Location"};default:return this.tconsole.error("Unknown api call attempt",a),{error:"Call is not available"}}};c.secondaryAction=function(a,b,c,
d){switch(a){case "getConsentDecision":return this.loadConsentDecision(this.fake),c=(d=this.fake.consentDecision)?parseInt(d):0,d=d?"asserted":"implied",this.sendEvent(a,-1,0,b),{consentDecision:c,source:d};case "getGDPRConsentDecision":return this.loadConsentDecision(this.fake),c=(d=this.fake.consentDecisions)?d.split(",").map(Number):[0],d=d?"asserted":"implied",this.sendEvent(a,-1,0,b),{consentDecision:c,source:d};case "getConsentCategories":return{categories:truste.util.getStorage(truste.eu.COOKIE_CATEGORY_NAME)||
"no categories"};case "changeReportLevel":return a=parseInt(c+""),isNaN(a)||(this.fake.reportlevel=a),this.fake.reportlevel;default:return this.tconsole.error("Unknown api call attempt",{action:a,self:b,arg1:c,arg2:d}),{error:"Call is not available"}}};c.handleCMMessage=function(a,b){var c=null;if("preference_manager"==a.source&&"submit_preferences"==a.message){var d=[],g=!1,f="object"==typeof a.data?a.data.value:a.data;this.tconsole.log("got new values from consent manager: "+f);f&&f.split(",").forEach(function(a){a=
parseInt(a);isNaN(a)?g=!0:d.push(a+1)});g?(a.from=b.origin||b.domain,a.msg=a.message,this.tconsole.error("Got invalid value from the CM: "+f,a)):c={value:d.join(),action:"updateDecision",timestamp:1}}return c};c.updateGTM=function(a){if(a&&!(1>a.consentDecision)&&a.consentDecisions){var c,d=this.binfo&&this.binfo.gtm_fun_ids||"ga-ms-ua",e=this.binfo&&this.binfo.gtm_adv_ids||"ta-asp-bzi-sp-awct-cts-csm-img-flc-fls-mpm-mpr-m6d-tc-tdc",g,f=d+"-"+e,l=a.consentDecisions.split(",");-1<l.indexOf("1")&&(g=
"required");-1<l.indexOf("2")&&(f=f.replace(d,""),g="functional");-1<l.indexOf("3")&&(f=f.replace(e,""),g="");f=f.replace(/(^-)|(-$)/,"");a="permit "+a.consentDecisions+" "+g;c=(c=b.document.cookie.match(/cmapi_cookie_privacy=\s*([^;\\s]*)/))&&c[1];c!=a&&(c=new Date,c.setDate(c.getDate()+365),c=c.toGMTString(),truste.util.createCookie("cmapi_gtm_bl",f,c),truste.util.createCookie("cmapi_cookie_privacy",a,c),c=b[this.binfo&&this.binfo.dl||"dataLayer"])&&(c.push({"gtm.blacklist":f}),c.push({event:"cookie_prefs_set"}))}};
c.tconsole={};c.tconsole.isDebug=function(){return null!=(b.PrivacyManagerAPI||d).debug?(b.PrivacyManagerAPI||d).debug:0>b.location.hostname.indexOf(".")||0<b.location.hostname.indexOf(".truste-svc.net")};c.tconsole.log=function(a){var c=b.console?!1:console.log.apply?console.log:Function.prototype.bind.call(console.log,console);return this.isDebug()&&c&&(c.apply(console,arguments)||!0)};c.tconsole.error=function(a,b,d){this.log("Error: "+a);b||(b={});d&&this.log(d.toString()+"\n"+d.stack);a&&(b.message=
a);c.sendError&&c.sendError(b.action||"uk",b.authority,b.self||b.from,b,d)};c.parseJSON=function(a){if("string"==typeof a)try{return b.JSON?JSON.parse(a):!/[^,:{}\[\]0-9.\-+Eaeflnr-u \n\r\t]/.test(a.replace(/"(\\.|[^"\\])*"/g,""))&&eval("("+a+")")}catch(c){if(/^\s*[{[].*[}\]]\s*$/.test(a))return this.tconsole.error("Could not parse json object: "+a.slice(0,35)+(35<a.length?"...":"")),null}return a};c.cheapJSON=function(a){return b.truste&&truste.util&&truste.util.getJSON(a)||b.JSON&&JSON.stringify(a)||
'{"PrivacyManagerAPI":{"message":"The API needs a JSON parser"}}'};c.getStorage=function(a,c,d){try{var e=!1,g=!(d&4)&&"truste.eu.cookie."||"";try{e=b.localStorage&&b.localStorage.getItem&&!(d&2)}catch(f){}if(null==c){var l=!(d&1)&&RegExp("\\s*"+a.replace(".","\\.")+"\\s*=\\s*([^;\\s]*)").exec(b.document.cookie.toString());if(l&&1<l.length)c=decodeURIComponent(l[1]),c=this.parseJSON(c)||c;else if(e){c=b.localStorage[g+a]||b.localStorage.getItem(g+a);var q=this.parseJSON(c);d&8||!q||null==q.value?
c=q:(c=q.value,q.expires&&new Date(parseInt(q.expires))<new Date&&(this.getStorage(a,0,d),c=null))}return c}c&&!c.charAt&&(c=this.cheapJSON(c));var r=this.fake.domain||this.binfo.domain||null;r&&("."!=r.charAt(0)&&(r="."+r),0>b.location.hostname.indexOf(r)&&(r=null));var t=new Date;t.setDate(395);var u="; expires="+(c?t.toGMTString():"Thu, 01 Jan 1970 00:00:01 GMT")+"; path=/"+(r?"; domain="+r:"");b.document.cookie=a+"="+encodeURIComponent(c)+u;if(e)if(c)d&8||(c=this.cheapJSON({name:a,value:c,expires:t.getTime()})),
b.localStorage.setItem(g+a,c);else{b.localStorage.removeItem(g+a);try{delete b.localStorage[g+a]}catch(w){}}}catch(v){this.tconsole.error("error with getStorage",{name:a,value:c},v)}return null};c.sendPost=function(a,c){if(b.postMessage&&a&&a.source&&c){"object"==typeof c&&(c=this.cheapJSON(c));var d=a.origin||a.domain;"null"!=d&&d||(d="*");this.tconsole.log("responding to ("+d+") message : "+c);c&&a.source.postMessage(c,d)}};c.init=function(a,b,c){if(!this._hasLoadedPrefs){b=b||this.fake;try{a&&
"string"==typeof a&&(a=this.parseJSON(a));this.tconsole.log("initing with object: ",a);if(a){for(var d in b)b[d]=a[d]||b[d];for(d in this.binfo)this.binfo[d]=a[d]||this.binfo[d];a.blacklist instanceof Array&&(this.blacklist=this.blacklist.concat(a.blacklist))}c&&this.loadOldPrefs&&this.loadOldPrefs(b)}catch(e){this.tconsole.error("Error initing: ",b,e)}}};c.messageListener=function(a){var b,d=a.data&&c.parseJSON(a.data);if(d&&(b=d.PrivacyManagerAPI||c.handleCMMessage(d,a)))if(b.capabilities||b.error)c.tconsole.log("got my own message, returning"),
c.tconsole.log(a);else if(b.timestamp&&b.action)try{c.tconsole.log("GOT VALID MESSAGE: "+a.data);var e=c.processMessage(b,a);if(e){for(var g in e)b[g]=e[g];d.PrivacyManagerAPI&&c.sendPost(a,d)}}catch(f){c.caddy=null,b.from=a.origin||a.domain,c.tconsole.error("TRUSTe Consent Manager API unknown error.",b,f),c.sendPost(a,{PrivacyManagerAPI:{error:"An unknown error occurred: "+f.toString()}})}else b.from=a.origin||a.domain,c.tconsole.error("got invalid postmessage call, missing ts or action",b),c.sendPost(a,
'{"PrivacyManagerAPI":{"error":"API Object missing required fields"}}')};d.init=function(a,b){c.init(a,null,b)};b.PREF_MGR_API_DEBUG=c;if(b.postMessage){a=b.window;try{for(;a!=a.parent&&a.parent.document;)a=a.parent}catch(e){}a.addEventListener?(a.addEventListener("message",c.messageListener,!1),a!=b&&b.addEventListener("message",c.messageListener,!1)):(a.attachEvent("onmessage",c.messageListener),a!=b&&b.attachEvent("onmessage",c.messageListener))}c.fake.consentDecision=null;c.fake.capabilities.push("getConsentDecision",
"getGDPRConsentDecision","getConsentCategories");d.version="1.7";return d}(truste.eu.noticeLP);self.TRUSTE_CMAPI_DEBUG=self.PREF_MGR_API_DEBUG;truste.cma.debug=truste.util.debug;truste.eu.bindMap?truste.eu.init(null,1):truste.util.addScriptElement(truste.eu.SOURCE_SERVER+"?js=1&"+truste.eu.noticeLP._query,truste.eu.init,null,!0)}self._truste&&(self._truste.eu=_truste_eu)||_truste_eu();
